{
  // ==========================================================================
  // VS CODE SETTINGS TEMPLATE - Generated by CTOC
  // ==========================================================================
  // This template provides comprehensive VS Code settings for modern development.
  // Copy to .vscode/settings.json and customize for your project.
  // Last updated: 2024 - RED/BLUE TEAM REFINED (10 rounds)
  // ==========================================================================

  // --------------------------------------------------------------------------
  // EDITOR CORE SETTINGS
  // --------------------------------------------------------------------------
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.trimAutoWhitespace": true,
  "editor.renderWhitespace": "selection",
  "editor.rulers": [80, 100, 120],
  "editor.wordWrap": "off",
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.indentation": true,
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "editor.parameterHints.enabled": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.mouseWheelZoom": false,
  "editor.accessibilitySupport": "auto",
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.unicodeHighlight.invisibleCharacters": true,

  // --------------------------------------------------------------------------
  // CODE ACTIONS ON SAVE (Critical for consistency)
  // --------------------------------------------------------------------------
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.sortImports": "never"
  },

  // --------------------------------------------------------------------------
  // LANGUAGE-SPECIFIC FORMATTERS (Override defaults per language)
  // --------------------------------------------------------------------------
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.autoIndent": "keep"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.tabSize": 4
  },
  "[kotlin]": {
    "editor.defaultFormatter": "fwcd.kotlin",
    "editor.tabSize": 4
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.tabSize": 4
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.tabSize": 4
  },
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.tabSize": 2
  },
  "[elixir]": {
    "editor.defaultFormatter": "JakeBecker.elixir-ls",
    "editor.tabSize": 2
  },
  "[swift]": {
    "editor.defaultFormatter": "sswg.swift-lang",
    "editor.tabSize": 4
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker",
    "editor.tabSize": 4
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.tabSize": 2
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools",
    "editor.tabSize": 2
  },
  "[graphql]": {
    "editor.defaultFormatter": "GraphQL.vscode-graphql",
    "editor.tabSize": 2
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.tabSize": 2
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.tabSize": 2
  },

  // --------------------------------------------------------------------------
  // TYPESCRIPT SETTINGS
  // --------------------------------------------------------------------------
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.includeCompletionsForModuleExports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,

  // --------------------------------------------------------------------------
  // ESLINT SETTINGS
  // --------------------------------------------------------------------------
  "eslint.enable": true,
  "eslint.format.enable": false,
  "eslint.lintTask.enable": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "svelte",
    "astro"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "svelte",
    "astro"
  ],
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.rules.customizations": [],
  "eslint.useFlatConfig": true,

  // --------------------------------------------------------------------------
  // PRETTIER SETTINGS
  // --------------------------------------------------------------------------
  "prettier.enable": true,
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,
  "prettier.resolveGlobalModules": false,

  // --------------------------------------------------------------------------
  // PYTHON SETTINGS
  // --------------------------------------------------------------------------
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": false,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.languageServer": "Pylance",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  // --------------------------------------------------------------------------
  // RUFF SETTINGS (Modern Python linter/formatter)
  // --------------------------------------------------------------------------
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "ruff.lint.run": "onSave",

  // --------------------------------------------------------------------------
  // GO SETTINGS
  // --------------------------------------------------------------------------
  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "go.formatTool": "goimports",
  "go.testFlags": ["-v", "-race"],
  "go.coverOnSave": false,
  "go.coverOnSingleTest": true,
  "go.coverOnSingleTestFile": true,
  "gopls": {
    "ui.semanticTokens": true,
    "ui.completion.usePlaceholders": true,
    "formatting.gofumpt": true
  },

  // --------------------------------------------------------------------------
  // RUST SETTINGS
  // --------------------------------------------------------------------------
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.inlayHints.chainingHints.enable": true,
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.lens.enable": true,
  "rust-analyzer.lens.references.enable": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.diagnostics.experimental.enable": true,

  // --------------------------------------------------------------------------
  // FILE ASSOCIATIONS
  // --------------------------------------------------------------------------
  "files.associations": {
    "*.env": "dotenv",
    "*.env.*": "dotenv",
    ".env.local": "dotenv",
    ".env.development": "dotenv",
    ".env.production": "dotenv",
    "*.css": "css",
    "*.scss": "scss",
    ".prettierrc": "json",
    ".eslintrc": "json",
    ".babelrc": "json",
    "*.mdx": "markdown",
    "Dockerfile*": "dockerfile",
    "docker-compose*.yml": "yaml",
    "*.yaml": "yaml",
    "*.yml": "yaml"
  },

  // --------------------------------------------------------------------------
  // FILES: EXCLUDE FROM EXPLORER (Performance + Clarity)
  // --------------------------------------------------------------------------
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/target": false,
    "**/dist": false,
    "**/build": false,
    "**/.next": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/coverage": false
  },

  // --------------------------------------------------------------------------
  // FILES: WATCHER EXCLUDE (Performance critical)
  // --------------------------------------------------------------------------
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/target/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.nuxt/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/coverage/**": true,
    "**/.venv/**": true
  },

  // --------------------------------------------------------------------------
  // SEARCH: EXCLUDE (Better search experience)
  // --------------------------------------------------------------------------
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist": true,
    "**/build": true,
    "**/target": true,
    "**/coverage": true,
    "**/.next": true,
    "**/.nuxt": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true,
    "**/bun.lockb": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.git": true
  },
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.followSymlinks": false,

  // --------------------------------------------------------------------------
  // TERMINAL SETTINGS
  // --------------------------------------------------------------------------
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.gpuAcceleration": "auto",
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.env.linux": {},
  "terminal.integrated.env.osx": {},
  "terminal.integrated.env.windows": {},

  // --------------------------------------------------------------------------
  // GIT SETTINGS
  // --------------------------------------------------------------------------
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.pruneOnFetch": true,
  "git.fetchOnPull": true,
  "git.rebaseWhenSync": true,
  "git.branchWhitespaceValidation": true,
  "git.inputValidation": true,
  "git.inputValidationSubjectLength": 72,
  "git.openRepositoryInParentFolders": "always",
  "git.showPushSuccessNotification": true,
  "git.untrackedChanges": "separate",
  "git.decorations.enabled": true,
  "gitlens.currentLine.enabled": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": true,

  // --------------------------------------------------------------------------
  // EMMET SETTINGS
  // --------------------------------------------------------------------------
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "vue-html": "html",
    "svelte": "html",
    "astro": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,

  // --------------------------------------------------------------------------
  // EXPLORER SETTINGS
  // --------------------------------------------------------------------------
  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "type",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.d.ts.map, ${capture}.js.map, ${capture}.test.ts, ${capture}.spec.ts",
    "*.tsx": "${capture}.test.tsx, ${capture}.spec.tsx, ${capture}.stories.tsx",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.test.js, ${capture}.spec.js",
    "*.jsx": "${capture}.test.jsx, ${capture}.spec.jsx, ${capture}.stories.jsx",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, .npmrc, .yarnrc, .yarnrc.yml, .pnpmfile.cjs",
    "tsconfig.json": "tsconfig.*.json, jsconfig.json",
    "vite.config.*": "vitest.config.*",
    ".eslintrc.*": ".eslintignore, eslint.config.*",
    ".prettierrc*": ".prettierignore",
    "Cargo.toml": "Cargo.lock, rust-toolchain.toml",
    "go.mod": "go.sum",
    "pyproject.toml": "poetry.lock, requirements*.txt, setup.py, setup.cfg, MANIFEST.in, uv.lock",
    ".env": ".env.*, .env.local, .env.development, .env.production, .env.test"
  },
  "explorer.compactFolders": true,

  // --------------------------------------------------------------------------
  // WORKBENCH SETTINGS
  // --------------------------------------------------------------------------
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.wrapTabs": false,
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "left",
  "workbench.activityBar.location": "side",

  // --------------------------------------------------------------------------
  // DEBUG SETTINGS
  // --------------------------------------------------------------------------
  "debug.javascript.autoAttachFilter": "smart",
  "debug.openDebug": "openOnFirstSessionStart",
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.toolBarLocation": "docked",

  // --------------------------------------------------------------------------
  // TESTING SETTINGS
  // --------------------------------------------------------------------------
  "testing.automaticallyOpenPeekView": "failureVisible",
  "testing.defaultGutterClickAction": "run",
  "testing.gutterEnabled": true,
  "testing.openTesting": "openOnTestStart",

  // --------------------------------------------------------------------------
  // SECURITY SETTINGS
  // --------------------------------------------------------------------------
  "security.workspace.trust.untrustedFiles": "prompt",
  "security.workspace.trust.enabled": true,

  // --------------------------------------------------------------------------
  // TELEMETRY (Opt-out)
  // --------------------------------------------------------------------------
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,

  // --------------------------------------------------------------------------
  // MISCELLANEOUS
  // --------------------------------------------------------------------------
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "on",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.wordWrap": "inherit",
  "problems.decorations.enabled": true,
  "problems.showCurrentInStatus": true,
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName}",
  "window.titleSeparator": " - ",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  "zenMode.fullScreen": false
}
