{
  // ==========================================================================
  // VS CODE TASKS TEMPLATE - Generated by CTOC
  // ==========================================================================
  // Build, test, lint, and development tasks for multiple languages.
  // Copy to .vscode/tasks.json and customize for your project.
  // Last updated: 2024 - RED/BLUE TEAM REFINED (10 rounds)
  // ==========================================================================

  "version": "2.0.0",
  "tasks": [
    // ========================================================================
    // JAVASCRIPT / TYPESCRIPT / NODE.JS
    // ========================================================================

    {
      "label": "npm: install",
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "npm: dev",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "npm: start",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "npm: test",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "npm: test:watch",
      "type": "npm",
      "script": "test:watch",
      "problemMatcher": [],
      "isBackground": true,
      "group": "test"
    },
    {
      "label": "npm: test:coverage",
      "type": "npm",
      "script": "test:coverage",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "npm: lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },
    {
      "label": "npm: lint:fix",
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },
    {
      "label": "npm: format",
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "npm: typecheck",
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },

    // TypeScript compilation
    {
      "label": "tsc: build",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--build"],
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "tsc: watch",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--watch"],
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "tsc: clean",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--build", "--clean"],
      "problemMatcher": [],
      "group": "build"
    },

    // ESLint
    {
      "label": "eslint: check",
      "type": "shell",
      "command": "npx",
      "args": ["eslint", ".", "--ext", ".ts,.tsx,.js,.jsx"],
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },
    {
      "label": "eslint: fix",
      "type": "shell",
      "command": "npx",
      "args": ["eslint", ".", "--ext", ".ts,.tsx,.js,.jsx", "--fix"],
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },

    // Prettier
    {
      "label": "prettier: check",
      "type": "shell",
      "command": "npx",
      "args": ["prettier", "--check", "."],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "prettier: format",
      "type": "shell",
      "command": "npx",
      "args": ["prettier", "--write", "."],
      "problemMatcher": [],
      "group": "build"
    },

    // Jest
    {
      "label": "jest: run",
      "type": "shell",
      "command": "npx",
      "args": ["jest"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "jest: watch",
      "type": "shell",
      "command": "npx",
      "args": ["jest", "--watch"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "test"
    },
    {
      "label": "jest: coverage",
      "type": "shell",
      "command": "npx",
      "args": ["jest", "--coverage"],
      "problemMatcher": [],
      "group": "test"
    },

    // Vitest
    {
      "label": "vitest: run",
      "type": "shell",
      "command": "npx",
      "args": ["vitest", "run"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "vitest: watch",
      "type": "shell",
      "command": "npx",
      "args": ["vitest"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "test"
    },
    {
      "label": "vitest: ui",
      "type": "shell",
      "command": "npx",
      "args": ["vitest", "--ui"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "test"
    },

    // Playwright
    {
      "label": "playwright: test",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "test"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "playwright: test:ui",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "test", "--ui"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "playwright: codegen",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "codegen"],
      "problemMatcher": [],
      "group": "test"
    },

    // ========================================================================
    // PYTHON
    // ========================================================================

    {
      "label": "python: run file",
      "type": "shell",
      "command": "python",
      "args": ["${file}"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "python: run main",
      "type": "shell",
      "command": "python",
      "args": ["main.py"],
      "problemMatcher": [],
      "group": "build"
    },

    // Package managers
    {
      "label": "pip: install",
      "type": "shell",
      "command": "pip",
      "args": ["install", "-r", "requirements.txt"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "pip: install dev",
      "type": "shell",
      "command": "pip",
      "args": ["install", "-r", "requirements-dev.txt"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "poetry: install",
      "type": "shell",
      "command": "poetry",
      "args": ["install"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "uv: sync",
      "type": "shell",
      "command": "uv",
      "args": ["sync"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "uv: run",
      "type": "shell",
      "command": "uv",
      "args": ["run", "python", "${file}"],
      "problemMatcher": [],
      "group": "build"
    },

    // Testing
    {
      "label": "pytest: run",
      "type": "shell",
      "command": "pytest",
      "args": ["-v"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "pytest: run file",
      "type": "shell",
      "command": "pytest",
      "args": ["${file}", "-v"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "pytest: coverage",
      "type": "shell",
      "command": "pytest",
      "args": ["--cov=.", "--cov-report=html"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "pytest: watch",
      "type": "shell",
      "command": "ptw",
      "args": ["--", "-v"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "test"
    },

    // Linting & Formatting
    {
      "label": "ruff: check",
      "type": "shell",
      "command": "ruff",
      "args": ["check", "."],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "ruff: fix",
      "type": "shell",
      "command": "ruff",
      "args": ["check", ".", "--fix"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "ruff: format",
      "type": "shell",
      "command": "ruff",
      "args": ["format", "."],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "mypy: check",
      "type": "shell",
      "command": "mypy",
      "args": ["."],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "black: format",
      "type": "shell",
      "command": "black",
      "args": ["."],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "isort: sort",
      "type": "shell",
      "command": "isort",
      "args": ["."],
      "problemMatcher": [],
      "group": "build"
    },

    // Frameworks
    {
      "label": "uvicorn: dev",
      "type": "shell",
      "command": "uvicorn",
      "args": ["main:app", "--reload"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "django: runserver",
      "type": "shell",
      "command": "python",
      "args": ["manage.py", "runserver"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "django: migrate",
      "type": "shell",
      "command": "python",
      "args": ["manage.py", "migrate"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "django: makemigrations",
      "type": "shell",
      "command": "python",
      "args": ["manage.py", "makemigrations"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "flask: run",
      "type": "shell",
      "command": "flask",
      "args": ["run", "--debug"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "build"
    },

    // ========================================================================
    // GO
    // ========================================================================

    {
      "label": "go: build",
      "type": "shell",
      "command": "go",
      "args": ["build", "-v", "./..."],
      "problemMatcher": ["$go"],
      "group": "build"
    },
    {
      "label": "go: run",
      "type": "shell",
      "command": "go",
      "args": ["run", "."],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "go: run file",
      "type": "shell",
      "command": "go",
      "args": ["run", "${file}"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "go: test",
      "type": "shell",
      "command": "go",
      "args": ["test", "-v", "./..."],
      "problemMatcher": ["$go"],
      "group": "test"
    },
    {
      "label": "go: test coverage",
      "type": "shell",
      "command": "go",
      "args": ["test", "-v", "-cover", "-coverprofile=coverage.out", "./..."],
      "problemMatcher": ["$go"],
      "group": "test"
    },
    {
      "label": "go: test race",
      "type": "shell",
      "command": "go",
      "args": ["test", "-v", "-race", "./..."],
      "problemMatcher": ["$go"],
      "group": "test"
    },
    {
      "label": "go: mod tidy",
      "type": "shell",
      "command": "go",
      "args": ["mod", "tidy"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "go: mod download",
      "type": "shell",
      "command": "go",
      "args": ["mod", "download"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "go: generate",
      "type": "shell",
      "command": "go",
      "args": ["generate", "./..."],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "golangci-lint: run",
      "type": "shell",
      "command": "golangci-lint",
      "args": ["run"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "gofmt: format",
      "type": "shell",
      "command": "gofmt",
      "args": ["-s", "-w", "."],
      "problemMatcher": [],
      "group": "build"
    },

    // ========================================================================
    // RUST
    // ========================================================================

    {
      "label": "rust: cargo build",
      "type": "cargo",
      "command": "build",
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "rust: cargo build --release",
      "type": "cargo",
      "command": "build",
      "args": ["--release"],
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "rust: cargo run",
      "type": "cargo",
      "command": "run",
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "rust: cargo test",
      "type": "cargo",
      "command": "test",
      "problemMatcher": ["$rustc"],
      "group": "test"
    },
    {
      "label": "rust: cargo check",
      "type": "cargo",
      "command": "check",
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "rust: cargo clippy",
      "type": "cargo",
      "command": "clippy",
      "args": ["--", "-D", "warnings"],
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "rust: cargo fmt",
      "type": "shell",
      "command": "cargo",
      "args": ["fmt"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "rust: cargo fmt check",
      "type": "shell",
      "command": "cargo",
      "args": ["fmt", "--", "--check"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "rust: cargo doc",
      "type": "cargo",
      "command": "doc",
      "args": ["--open"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "rust: cargo clean",
      "type": "cargo",
      "command": "clean",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "rust: cargo update",
      "type": "cargo",
      "command": "update",
      "problemMatcher": [],
      "group": "build"
    },

    // ========================================================================
    // JAVA / GRADLE / MAVEN
    // ========================================================================

    // Gradle
    {
      "label": "gradle: build",
      "type": "shell",
      "command": "./gradlew",
      "args": ["build"],
      "problemMatcher": [],
      "group": "build",
      "windows": {
        "command": ".\\gradlew.bat"
      }
    },
    {
      "label": "gradle: test",
      "type": "shell",
      "command": "./gradlew",
      "args": ["test"],
      "problemMatcher": [],
      "group": "test",
      "windows": {
        "command": ".\\gradlew.bat"
      }
    },
    {
      "label": "gradle: run",
      "type": "shell",
      "command": "./gradlew",
      "args": ["run"],
      "problemMatcher": [],
      "group": "build",
      "windows": {
        "command": ".\\gradlew.bat"
      }
    },
    {
      "label": "gradle: clean",
      "type": "shell",
      "command": "./gradlew",
      "args": ["clean"],
      "problemMatcher": [],
      "group": "build",
      "windows": {
        "command": ".\\gradlew.bat"
      }
    },

    // Maven
    {
      "label": "maven: compile",
      "type": "shell",
      "command": "mvn",
      "args": ["compile"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "maven: test",
      "type": "shell",
      "command": "mvn",
      "args": ["test"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "maven: package",
      "type": "shell",
      "command": "mvn",
      "args": ["package"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "maven: clean install",
      "type": "shell",
      "command": "mvn",
      "args": ["clean", "install"],
      "problemMatcher": [],
      "group": "build"
    },

    // ========================================================================
    // C# / .NET
    // ========================================================================

    {
      "label": "dotnet: build",
      "type": "shell",
      "command": "dotnet",
      "args": ["build"],
      "problemMatcher": ["$msCompile"],
      "group": "build"
    },
    {
      "label": "dotnet: run",
      "type": "shell",
      "command": "dotnet",
      "args": ["run"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "dotnet: test",
      "type": "shell",
      "command": "dotnet",
      "args": ["test"],
      "problemMatcher": ["$msCompile"],
      "group": "test"
    },
    {
      "label": "dotnet: watch run",
      "type": "shell",
      "command": "dotnet",
      "args": ["watch", "run"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "dotnet: clean",
      "type": "shell",
      "command": "dotnet",
      "args": ["clean"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "dotnet: restore",
      "type": "shell",
      "command": "dotnet",
      "args": ["restore"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "dotnet: format",
      "type": "shell",
      "command": "dotnet",
      "args": ["format"],
      "problemMatcher": [],
      "group": "build"
    },

    // ========================================================================
    // PHP
    // ========================================================================

    {
      "label": "composer: install",
      "type": "shell",
      "command": "composer",
      "args": ["install"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "composer: update",
      "type": "shell",
      "command": "composer",
      "args": ["update"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "php: run file",
      "type": "shell",
      "command": "php",
      "args": ["${file}"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "php: serve",
      "type": "shell",
      "command": "php",
      "args": ["-S", "localhost:8000", "-t", "public"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "phpunit: run",
      "type": "shell",
      "command": "./vendor/bin/phpunit",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "laravel: serve",
      "type": "shell",
      "command": "php",
      "args": ["artisan", "serve"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "laravel: migrate",
      "type": "shell",
      "command": "php",
      "args": ["artisan", "migrate"],
      "problemMatcher": [],
      "group": "build"
    },

    // ========================================================================
    // RUBY
    // ========================================================================

    {
      "label": "bundle: install",
      "type": "shell",
      "command": "bundle",
      "args": ["install"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "ruby: run file",
      "type": "shell",
      "command": "ruby",
      "args": ["${file}"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "rspec: run",
      "type": "shell",
      "command": "bundle",
      "args": ["exec", "rspec"],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "rails: server",
      "type": "shell",
      "command": "bin/rails",
      "args": ["server"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "rails: console",
      "type": "shell",
      "command": "bin/rails",
      "args": ["console"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "rails: db:migrate",
      "type": "shell",
      "command": "bin/rails",
      "args": ["db:migrate"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "rubocop: check",
      "type": "shell",
      "command": "bundle",
      "args": ["exec", "rubocop"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "rubocop: fix",
      "type": "shell",
      "command": "bundle",
      "args": ["exec", "rubocop", "-a"],
      "problemMatcher": [],
      "group": "build"
    },

    // ========================================================================
    // DOCKER
    // ========================================================================

    {
      "label": "docker: build",
      "type": "shell",
      "command": "docker",
      "args": ["build", "-t", "${workspaceFolderBasename}", "."],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "docker: run",
      "type": "shell",
      "command": "docker",
      "args": ["run", "-it", "--rm", "${workspaceFolderBasename}"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "docker-compose: up",
      "type": "shell",
      "command": "docker-compose",
      "args": ["up"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "docker-compose: up -d",
      "type": "shell",
      "command": "docker-compose",
      "args": ["up", "-d"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "docker-compose: down",
      "type": "shell",
      "command": "docker-compose",
      "args": ["down"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "docker-compose: logs",
      "type": "shell",
      "command": "docker-compose",
      "args": ["logs", "-f"],
      "problemMatcher": [],
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "docker-compose: build",
      "type": "shell",
      "command": "docker-compose",
      "args": ["build"],
      "problemMatcher": [],
      "group": "build"
    },

    // ========================================================================
    // GIT
    // ========================================================================

    {
      "label": "git: pull",
      "type": "shell",
      "command": "git",
      "args": ["pull", "--rebase"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "git: fetch",
      "type": "shell",
      "command": "git",
      "args": ["fetch", "--all", "--prune"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "git: status",
      "type": "shell",
      "command": "git",
      "args": ["status"],
      "problemMatcher": [],
      "group": "build"
    },

    // ========================================================================
    // UTILITY TASKS
    // ========================================================================

    {
      "label": "clean: node_modules",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", "node_modules"],
      "problemMatcher": [],
      "group": "build",
      "windows": {
        "command": "rd",
        "args": ["/s", "/q", "node_modules"]
      }
    },
    {
      "label": "clean: dist",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", "dist", "build", ".next", ".nuxt", "coverage"],
      "problemMatcher": [],
      "group": "build",
      "windows": {
        "command": "cmd",
        "args": ["/c", "rd /s /q dist build .next .nuxt coverage 2>nul || echo cleaned"]
      }
    },
    {
      "label": "fresh: reinstall",
      "type": "shell",
      "command": "rm -rf node_modules && npm install",
      "problemMatcher": [],
      "group": "build",
      "windows": {
        "command": "cmd",
        "args": ["/c", "rd /s /q node_modules && npm install"]
      }
    }
  ]
}
