---
title: "Business Model Canvas: {{NAME}}"
created: "{{DATE}}"
type: canvas
canvas_type: bmc
parent_vision: "{{VISION_SLUG}}"
status: draft
---

# Business Model Canvas: {{NAME}}

> A 9-block Business Model Canvas (Osterwalder). Optional context layer between Vision and Functional.
> Best for established businesses or initiatives where partnership and infrastructure decisions matter. For early-stage problem validation, prefer Lean Canvas.

---

## Key Partners
<!-- Who are your key partners and suppliers? What key resources do partners provide? What key activities do partners perform? -->

## Key Activities
<!-- The most important things your value proposition requires you to do. Production, problem solving, platform/network management. -->

## Key Resources
<!-- The most important assets required to make the business model work. Physical, intellectual, human, financial. -->

## Value Propositions
<!-- The bundle of products and services that create value for a specific customer segment. What problem are you solving? -->

## Customer Relationships
<!-- The types of relationships you establish with specific customer segments. Personal assistance, self-service, automated services, communities. -->

## Channels
<!-- How customer segments are reached and served. Awareness, evaluation, purchase, delivery, after-sales. -->

## Customer Segments
<!-- The different groups of people or organizations you aim to reach and serve. Mass market, niche, segmented, diversified, multi-sided. -->

## Cost Structure
<!-- All costs incurred to operate the business model. Cost-driven vs value-driven, fixed vs variable, economies of scale. -->

## Revenue Streams
<!-- The cash generated from each customer segment. Asset sale, usage fee, subscription, lending/renting/leasing, licensing, brokerage, advertising. -->

---

## 6-Month Pre-Mortem
<!--
Pre-mortem methodology (Gary Klein, HBR 2007). Prospective hindsight — imagining
the failure has ALREADY happened — increases the ability to correctly identify
failure causes by ~30% vs. ordinary forward-looking risk analysis.

Process:
  1. Picture today + 6 months. The initiative has FAILED catastrophically.
     Look back from that future point.
  2. Write at least 5 distinct failure modes silently and individually
     (if multiple people, share only after writing — avoid groupthink).
  3. For each failure mode, score Likelihood (H/M/L) × Impact (H/M/L) and
     pair it with a mitigation that can be STARTED THIS WEEK.
  4. Re-run this section every 3–4 months to surface emerging risks.

Persona: founder + pm (use defer-to-persona if asked of a programmer/architect).
-->

### Failure modes (rank by likelihood × impact, top 5+)

| # | Failure mode (what went wrong) | Likelihood | Impact | Mitigation (start this week) | Owner |
|---|--------------------------------|-----------|--------|------------------------------|-------|
| 1 |                                | H/M/L     | H/M/L  |                              |       |
| 2 |                                | H/M/L     | H/M/L  |                              |       |
| 3 |                                | H/M/L     | H/M/L  |                              |       |
| 4 |                                | H/M/L     | H/M/L  |                              |       |
| 5 |                                | H/M/L     | H/M/L  |                              |       |

### Mitigations starting this week
- [ ] <action> — owner: <persona> — by: <date>
- [ ] <action> — owner: <persona> — by: <date>

### Next pre-mortem refresh: <date + 3 months>

---

## Cash Flow Planning — 5 Scenarios (18-month horizon)
<!--
Industry practice (Abacum 2025): startups that prepare 3+ scenarios secure 1.8×
the funding of those relying on a single projection. We use 5 (the three middle
scenarios must each be PLAUSIBLE — defensible numbers, not aspirations):

  Worst         — multiple bad assumptions break at once
  Conservative  — realistic downside; one or two soft spots
  Base          — current trajectory, no surprises
  Optimistic    — realistic upside; two or three things go right
  Exceptional   — best-defensible-case, not fantasy

Stress-test deltas (per scenario, vs. base):
                       Worst    Conservative   Base   Optimistic   Exceptional
  Revenue growth       -50%     -20%           0      +25%         +60%
  CAC                  +75%     +25%           0      -15%         -30%
  Monthly churn        2.0×     1.3×           1.0×   0.8×         0.6×
  Time-to-first-pay    +60d     +30d           normal -15d         -30d

SaaS cash timing notes:
  - Prepaid annual plans bring cash in upfront — large positive cash impact
    that doesn't match GAAP revenue recognition.
  - Monthly plans match recognition more closely but smooth slower.
  - Track cash IN, not just amount: payment behavior matters.
  - Separate fixed burn (salaries, rent — slow to cut) from variable
    (marketing, hiring pace — fast to cut).

Persona: founder + technical-founder. Defer to founder if asked of others.
-->

### Base-case assumptions (anchors for all scenarios)
- Starting cash:                 $
- Monthly fixed burn:            $
- Monthly variable burn (% rev): %
- Initial MRR / ARR:             $
- Pricing:                       $ /mo or $ /yr (annual discount: %)
- Billing mix:                   % monthly / % annual
- Base monthly churn:            %
- Base CAC:                      $
- Base time-to-first-payment:    days

### MRR projection per scenario

| Month | Worst | Conservative | Base | Optimistic | Exceptional |
|-------|-------|--------------|------|------------|-------------|
| M3    |       |              |      |            |             |
| M6    |       |              |      |            |             |
| M9    |       |              |      |            |             |
| M12   |       |              |      |            |             |
| M15   |       |              |      |            |             |
| M18   |       |              |      |            |             |

### Runway per scenario (months until cash = 0)

| Scenario      | Runway (mo) | First trigger date |
|---------------|------------:|--------------------|
| Worst         |             |                    |
| Conservative  |             |                    |
| Base          |             |                    |
| Optimistic    |             |                    |
| Exceptional   |             |                    |

### Decision triggers (commit to these now, not in the moment)
- [ ] If base-case runway falls below 6 months: raise / cut / pivot — decide which.
- [ ] If actuals track the Worst scenario for **2 consecutive months**: switch operating plan to Worst (cut variable burn, freeze hiring).
- [ ] If actuals exceed Optimistic for **2 consecutive months**: invest aggressively (hire, marketing).
- [ ] Refresh this table monthly with actuals; compare prior forecast vs. actual to calibrate.

---

*Business Model Canvas methodology by Alexander Osterwalder. Pre-mortem methodology by Gary Klein (HBR 2007). Scenario planning per standard SaaS FP&A practice (3+ scenarios, 18-month horizon, monthly refresh). Use this canvas to design or document the business model, surface 6-month failure modes early, and stress-test the financial plan before committing to feature work.*
