---
title: "Lean Canvas: {{NAME}}"
created: "{{DATE}}"
type: canvas
canvas_type: lean
parent_vision: "{{VISION_SLUG}}"
status: draft
---

# Lean Canvas: {{NAME}}

> A 9-block lean canvas (Ash Maurya). Optional context layer between Vision and Functional.
> Problem-first — fill in Problem and Customer Segments before Solution. Validates business viability before committing to features.

---

## Problem
<!-- Top 1-3 problems your customers have today. Be specific. What's broken or missing in their current workflow? -->

## Customer Segments
<!-- Who has this problem? Early adopters first (the ones who feel it most). What identifies them? -->

## Unique Value Proposition
<!-- Single, clear, compelling message: why are you different and worth paying attention to? -->

## Solution
<!-- Top 1-3 features that address the top 1-3 problems. -->

## Channels
<!-- Path to customers: how do they hear about you, how do you reach them? -->

## Revenue Streams
<!-- How does this make money? Pricing model, transaction value, lifetime value. -->

## Cost Structure
<!-- Customer acquisition cost, infrastructure, salaries, fixed vs variable costs. -->

## Key Metrics
<!-- The 3-5 numbers that tell you whether this is working. -->

## Unfair Advantage
<!-- Something that can't easily be bought or copied. Network effects, deep domain expertise, exclusive partnerships. -->

---

## 6-Month Pre-Mortem
<!--
Pre-mortem methodology (Gary Klein, HBR 2007). Prospective hindsight — imagining
the failure has ALREADY happened — increases the ability to correctly identify
failure causes by ~30% vs. ordinary forward-looking risk analysis.

Process:
  1. Picture today + 6 months. The initiative has FAILED catastrophically.
     Look back from that future point.
  2. Write at least 5 distinct failure modes silently and individually
     (if multiple people, share only after writing — avoid groupthink).
  3. For each failure mode, score Likelihood (H/M/L) × Impact (H/M/L) and
     pair it with a mitigation that can be STARTED THIS WEEK.
  4. Re-run this section every 3–4 months to surface emerging risks.

Persona: founder + pm (use defer-to-persona if asked of a programmer/architect).
-->

### Failure modes (rank by likelihood × impact, top 5+)

| # | Failure mode (what went wrong) | Likelihood | Impact | Mitigation (start this week) | Owner |
|---|--------------------------------|-----------|--------|------------------------------|-------|
| 1 |                                | H/M/L     | H/M/L  |                              |       |
| 2 |                                | H/M/L     | H/M/L  |                              |       |
| 3 |                                | H/M/L     | H/M/L  |                              |       |
| 4 |                                | H/M/L     | H/M/L  |                              |       |
| 5 |                                | H/M/L     | H/M/L  |                              |       |

### Mitigations starting this week
- [ ] <action> — owner: <persona> — by: <date>
- [ ] <action> — owner: <persona> — by: <date>

### Next pre-mortem refresh: <date + 3 months>

---

## Cash Flow Planning — 5 Scenarios (18-month horizon)
<!--
Industry practice (Abacum 2025): startups that prepare 3+ scenarios secure 1.8×
the funding of those relying on a single projection. We use 5 (the three middle
scenarios must each be PLAUSIBLE — defensible numbers, not aspirations):

  Worst         — multiple bad assumptions break at once
  Conservative  — realistic downside; one or two soft spots
  Base          — current trajectory, no surprises
  Optimistic    — realistic upside; two or three things go right
  Exceptional   — best-defensible-case, not fantasy

Stress-test deltas (per scenario, vs. base):
                       Worst    Conservative   Base   Optimistic   Exceptional
  Revenue growth       -50%     -20%           0      +25%         +60%
  CAC                  +75%     +25%           0      -15%         -30%
  Monthly churn        2.0×     1.3×           1.0×   0.8×         0.6×
  Time-to-first-pay    +60d     +30d           normal -15d         -30d

SaaS cash timing notes:
  - Prepaid annual plans bring cash in upfront — large positive cash impact
    that doesn't match GAAP revenue recognition.
  - Monthly plans match recognition more closely but smooth slower.
  - Track cash IN, not just amount: payment behavior matters.
  - Separate fixed burn (salaries, rent — slow to cut) from variable
    (marketing, hiring pace — fast to cut).

Persona: founder + technical-founder. Defer to founder if asked of others.
-->

### Base-case assumptions (anchors for all scenarios)
- Starting cash:                 $
- Monthly fixed burn:            $
- Monthly variable burn (% rev): %
- Initial MRR:                   $
- Pricing:                       $ /mo or $ /yr (annual discount: %)
- Billing mix:                   % monthly / % annual
- Base monthly churn:            %
- Base CAC:                      $
- Base time-to-first-payment:    days

### MRR projection per scenario

| Month | Worst | Conservative | Base | Optimistic | Exceptional |
|-------|-------|--------------|------|------------|-------------|
| M3    |       |              |      |            |             |
| M6    |       |              |      |            |             |
| M9    |       |              |      |            |             |
| M12   |       |              |      |            |             |
| M15   |       |              |      |            |             |
| M18   |       |              |      |            |             |

### Runway per scenario (months until cash = 0)

| Scenario      | Runway (mo) | First trigger date |
|---------------|------------:|--------------------|
| Worst         |             |                    |
| Conservative  |             |                    |
| Base          |             |                    |
| Optimistic    |             |                    |
| Exceptional   |             |                    |

### Decision triggers (commit to these now, not in the moment)
- [ ] If base-case runway falls below 6 months: raise / cut / pivot — decide which.
- [ ] If actuals track the Worst scenario for **2 consecutive months**: switch operating plan to Worst (cut variable burn, freeze hiring).
- [ ] If actuals exceed Optimistic for **2 consecutive months**: invest aggressively (hire, marketing).
- [ ] Refresh this table monthly with actuals; compare prior forecast vs. actual to calibrate.

---

*Lean Canvas methodology by Ash Maurya. Pre-mortem methodology by Gary Klein (HBR 2007). Scenario planning per standard SaaS FP&A practice (3+ scenarios, 18-month horizon, monthly refresh). Use this canvas to test problem-solution fit and financial resilience before committing to feature work.*
