{
  // ==========================================================================
  // COC.NVIM SETTINGS TEMPLATE - Generated by CTOC
  // ==========================================================================
  // Configuration for Conquer of Completion (coc.nvim).
  // Copy to project root as coc-settings.json or use ~/.config/nvim/coc-settings.json
  // Last updated: 2024 - RED/BLUE TEAM REFINED (10 rounds)
  // ==========================================================================

  // --------------------------------------------------------------------------
  // COC CORE SETTINGS
  // --------------------------------------------------------------------------
  "coc.preferences.formatOnSave": true,
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "json",
    "jsonc",
    "html",
    "css",
    "scss",
    "less",
    "markdown",
    "yaml",
    "python",
    "rust",
    "go"
  ],
  "coc.preferences.formatOnType": false,
  "coc.preferences.jumpCommand": "edit",
  "coc.preferences.extensionUpdateCheck": "weekly",
  "coc.preferences.messageLevel": "warning",
  "coc.preferences.currentFunctionSymbolAutoUpdate": true,
  "coc.preferences.enableMessageDialog": true,
  "coc.preferences.rootPatterns": [
    ".git",
    ".hg",
    ".projections.json",
    "package.json",
    "tsconfig.json",
    "pyproject.toml",
    "Cargo.toml",
    "go.mod"
  ],
  "coc.preferences.watchmanPath": null,
  "coc.preferences.willSaveHandlerTimeout": 500,

  // --------------------------------------------------------------------------
  // WORKSPACE SETTINGS
  // --------------------------------------------------------------------------
  "workspace.ignoredFiletypes": [
    "markdown",
    "log",
    "txt"
  ],
  "workspace.ignoredFolders": [
    "$HOME",
    "$HOME/.cargo",
    "$HOME/.rustup"
  ],

  // --------------------------------------------------------------------------
  // SUGGEST (AUTOCOMPLETE) SETTINGS
  // --------------------------------------------------------------------------
  "suggest.enablePreselect": true,
  "suggest.noselect": false,
  "suggest.autoTrigger": "always",
  "suggest.triggerAfterInsertEnter": true,
  "suggest.triggerCompletionWait": 100,
  "suggest.timeout": 5000,
  "suggest.minTriggerInputLength": 1,
  "suggest.echodocSupport": true,
  "suggest.snippetIndicator": " ~",
  "suggest.completionItemKindLabels": {
    "text": "",
    "method": "",
    "function": "",
    "constructor": "",
    "field": "",
    "variable": "",
    "class": "",
    "interface": "",
    "module": "",
    "property": "",
    "unit": "",
    "value": "",
    "enum": "",
    "keyword": "",
    "snippet": "",
    "color": "",
    "file": "",
    "reference": "",
    "folder": "",
    "enumMember": "",
    "constant": "",
    "struct": "",
    "event": "",
    "operator": "",
    "typeParameter": ""
  },

  // --------------------------------------------------------------------------
  // DIAGNOSTIC SETTINGS
  // --------------------------------------------------------------------------
  "diagnostic.enable": true,
  "diagnostic.displayByAle": false,
  "diagnostic.errorSign": "E",
  "diagnostic.warningSign": "W",
  "diagnostic.infoSign": "I",
  "diagnostic.hintSign": "H",
  "diagnostic.signPriority": 10,
  "diagnostic.virtualText": true,
  "diagnostic.virtualTextCurrentLineOnly": true,
  "diagnostic.virtualTextPrefix": " >> ",
  "diagnostic.virtualTextLines": 3,
  "diagnostic.refreshOnInsertMode": false,
  "diagnostic.messageTarget": "float",
  "diagnostic.messageDelay": 250,
  "diagnostic.floatConfig": {
    "border": true,
    "rounded": true
  },
  "diagnostic.checkCurrentLine": true,
  "diagnostic.separateRelatedInformationAsDiagnostics": true,

  // --------------------------------------------------------------------------
  // SIGNATURE HELP
  // --------------------------------------------------------------------------
  "signature.enable": true,
  "signature.target": "float",
  "signature.hideOnTextChange": true,
  "signature.triggerSignatureWait": 50,
  "signature.floatConfig": {
    "border": true,
    "rounded": true
  },

  // --------------------------------------------------------------------------
  // HOVER SETTINGS
  // --------------------------------------------------------------------------
  "hover.target": "float",
  "hover.floatConfig": {
    "border": true,
    "rounded": true,
    "maxWidth": 80
  },

  // --------------------------------------------------------------------------
  // CODE LENS
  // --------------------------------------------------------------------------
  "codeLens.enable": true,
  "codeLens.separator": " | ",

  // --------------------------------------------------------------------------
  // INLAY HINTS
  // --------------------------------------------------------------------------
  "inlayHint.enable": true,
  "inlayHint.display": true,
  "inlayHint.enableParameter": true,

  // --------------------------------------------------------------------------
  // LIST SETTINGS
  // --------------------------------------------------------------------------
  "list.insertMappings": {
    "<C-c>": "do:exit",
    "<C-v>": "action:vsplit",
    "<C-x>": "action:split",
    "<C-t>": "action:tabe"
  },
  "list.normalMappings": {
    "<C-c>": "do:exit",
    "<C-v>": "action:vsplit",
    "<C-x>": "action:split",
    "<C-t>": "action:tabe"
  },
  "list.source.files.defaultOptions": ["--hidden"],

  // --------------------------------------------------------------------------
  // SNIPPETS
  // --------------------------------------------------------------------------
  "snippets.enable": true,
  "snippets.userSnippetsDirectory": "~/.config/nvim/snippets",
  "snippets.priority": 90,
  "snippets.extends": {
    "javascriptreact": ["javascript"],
    "typescriptreact": ["typescript", "javascript"]
  },
  "snippets.shortcut": "S",

  // --------------------------------------------------------------------------
  // JAVASCRIPT / TYPESCRIPT (tsserver)
  // --------------------------------------------------------------------------
  "tsserver.enable": true,
  "tsserver.enableJavascript": true,
  "tsserver.trace.server": "off",
  "tsserver.formatOnType": true,
  "tsserver.useBatchedBufferSync": true,

  "typescript.format.enabled": true,
  "typescript.format.insertSpaceAfterCommaDelimiter": true,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
  "typescript.format.semicolons": "insert",
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.enabled": true,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "typescript.suggest.includeCompletionsForImportStatements": true,
  "typescript.suggest.paths": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,

  "javascript.format.enabled": true,
  "javascript.suggest.enabled": true,
  "javascript.suggest.autoImports": true,
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.referencesCodeLens.enabled": true,

  // --------------------------------------------------------------------------
  // ESLINT (coc-eslint)
  // --------------------------------------------------------------------------
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": false,
  "eslint.quiet": false,
  "eslint.run": "onType",
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "svelte"
  ],
  "eslint.workingDirectories": [{"mode": "auto"}],
  "eslint.codeActionsOnSave.mode": "problems",

  // --------------------------------------------------------------------------
  // PRETTIER (coc-prettier)
  // --------------------------------------------------------------------------
  "prettier.enable": true,
  "prettier.statusItemText": "P",
  "prettier.onlyUseLocalVersion": true,
  "prettier.requireConfig": true,
  "prettier.formatterPriority": 1,
  "prettier.disableLanguages": [],

  // --------------------------------------------------------------------------
  // PYTHON (coc-pyright)
  // --------------------------------------------------------------------------
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": false,
  "python.analysis.inlayHints.parameterTypes": true,
  "python.formatting.provider": "ruff",
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.sortImports.provider": "ruff",

  "pyright.enable": true,
  "pyright.organizeimports.provider": "ruff",
  "pyright.inlayHints.functionReturnTypes": true,
  "pyright.inlayHints.variableTypes": false,

  // --------------------------------------------------------------------------
  // RUFF (Python Linter)
  // --------------------------------------------------------------------------
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,

  // --------------------------------------------------------------------------
  // GO (coc-go)
  // --------------------------------------------------------------------------
  "go.enable": true,
  "go.goplsPath": "",
  "go.goplsUseDaemon": true,
  "go.goplsOptions": {
    "completeUnimported": true,
    "usePlaceholders": true,
    "completeFunctionCalls": true,
    "semanticTokens": true,
    "staticcheck": true,
    "gofumpt": true,
    "analyses": {
      "shadow": true,
      "unusedparams": true,
      "unusedwrite": true,
      "useany": true
    },
    "codelenses": {
      "gc_details": true,
      "generate": true,
      "regenerate_cgo": true,
      "run_govulncheck": true,
      "test": true,
      "tidy": true,
      "upgrade_dependency": true,
      "vendor": true
    },
    "hints": {
      "assignVariableTypes": false,
      "compositeLiteralFields": true,
      "compositeLiteralTypes": true,
      "constantValues": true,
      "functionTypeParameters": true,
      "parameterNames": true,
      "rangeVariableTypes": false
    }
  },
  "go.tags": {
    "transform": "snakecase",
    "skipUnexported": true
  },
  "go.checkForUpdates": "disabled",

  // --------------------------------------------------------------------------
  // RUST (coc-rust-analyzer)
  // --------------------------------------------------------------------------
  "rust-analyzer.enable": true,
  "rust-analyzer.server.path": "",
  "rust-analyzer.updates.checkOnStartup": true,
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.cargo.loadOutDirsFromCheck": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--", "-W", "clippy::pedantic"],
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.completion.autoimport.enable": true,
  "rust-analyzer.completion.autoself.enable": true,
  "rust-analyzer.diagnostics.enable": true,
  "rust-analyzer.hover.actions.enable": true,
  "rust-analyzer.hover.actions.references.enable": true,
  "rust-analyzer.hover.documentation.enable": true,
  "rust-analyzer.imports.granularity.group": "module",
  "rust-analyzer.imports.prefix": "self",
  "rust-analyzer.inlayHints.chainingHints.enable": true,
  "rust-analyzer.inlayHints.closingBraceHints.enable": true,
  "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "with_block",
  "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
  "rust-analyzer.inlayHints.maxLength": 50,
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.reborrowHints.enable": "never",
  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.inlayHints.typeHints.hideClosureInitialization": false,
  "rust-analyzer.inlayHints.typeHints.hideNamedConstructor": false,
  "rust-analyzer.lens.enable": true,
  "rust-analyzer.lens.implementations.enable": true,
  "rust-analyzer.lens.references.adt.enable": true,
  "rust-analyzer.lens.references.enumVariant.enable": true,
  "rust-analyzer.lens.references.method.enable": true,
  "rust-analyzer.lens.references.trait.enable": true,
  "rust-analyzer.lens.run.enable": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.procMacro.attributes.enable": true,

  // --------------------------------------------------------------------------
  // JSON (coc-json)
  // --------------------------------------------------------------------------
  "json.enable": true,
  "json.format.enable": true,
  "json.schemas": [],
  "json.schemaDownload.enable": true,

  // --------------------------------------------------------------------------
  // YAML (coc-yaml)
  // --------------------------------------------------------------------------
  "yaml.enable": true,
  "yaml.format.enable": true,
  "yaml.format.singleQuote": false,
  "yaml.format.bracketSpacing": true,
  "yaml.format.proseWrap": "preserve",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
    "https://json.schemastore.org/github-action.json": "action.yml",
    "https://json.schemastore.org/package.json": "package.json",
    "https://json.schemastore.org/tsconfig.json": "tsconfig*.json",
    "kubernetes": "k8s/*.yml"
  },
  "yaml.customTags": [],
  "yaml.completion": true,
  "yaml.validate": true,
  "yaml.hover": true,

  // --------------------------------------------------------------------------
  // HTML (coc-html)
  // --------------------------------------------------------------------------
  "html.enable": true,
  "html.format.enable": true,
  "html.format.indentInnerHtml": false,
  "html.format.preserveNewLines": true,
  "html.format.maxPreserveNewLines": 2,
  "html.format.indentHandlebars": false,
  "html.format.wrapLineLength": 120,
  "html.format.wrapAttributes": "auto",
  "html.format.templating": false,
  "html.format.unformattedContentDelimiter": "",
  "html.autoClosingTags": true,
  "html.autoCreateQuotes": true,
  "html.mirrorCursorOnMatchingTag": true,
  "html.suggest.html5": true,
  "html.validate.scripts": true,
  "html.validate.styles": true,

  // --------------------------------------------------------------------------
  // CSS (coc-css)
  // --------------------------------------------------------------------------
  "css.enable": true,
  "css.format.enable": true,
  "css.validate": true,
  "css.lint.compatibleVendorPrefixes": "warning",
  "css.lint.duplicateProperties": "warning",
  "css.lint.emptyRules": "warning",
  "css.lint.float": "warning",
  "css.lint.fontFaceProperties": "warning",
  "css.lint.ieHack": "warning",
  "css.lint.important": "warning",
  "css.lint.zeroUnits": "warning",
  "css.lint.unknownVendorSpecificProperties": "warning",
  "scss.validate": true,
  "less.validate": true,

  // --------------------------------------------------------------------------
  // MARKDOWN
  // --------------------------------------------------------------------------
  "markdownlint.enable": true,
  "markdownlint.config": {
    "default": true,
    "MD013": false,
    "MD033": false
  },

  // --------------------------------------------------------------------------
  // DOCKER
  // --------------------------------------------------------------------------
  "docker.enable": true,

  // --------------------------------------------------------------------------
  // GIT (coc-git)
  // --------------------------------------------------------------------------
  "git.enableGutters": true,
  "git.addedSign.hlGroup": "GitGutterAdd",
  "git.changedSign.hlGroup": "GitGutterChange",
  "git.removedSign.hlGroup": "GitGutterDelete",
  "git.topRemovedSign.hlGroup": "GitGutterDelete",
  "git.changeRemovedSign.hlGroup": "GitGutterChangeDelete",
  "git.addedSign.text": "+",
  "git.changedSign.text": "~",
  "git.removedSign.text": "_",
  "git.topRemovedSign.text": "^",
  "git.changeRemovedSign.text": "~",
  "git.showCommitInFloating": true,
  "git.addGBlameToBufferVar": true,
  "git.addGBlameToVirtualText": false,
  "git.virtualTextPrefix": " // ",
  "git.enableGlobalStatus": true,
  "git.branchCharacter": "",
  "git.changedDecorator": "*",
  "git.conflictedDecorator": "x",
  "git.stagedDecorator": "+",
  "git.untrackedDecorator": "?",

  // --------------------------------------------------------------------------
  // SPELL CHECKING (coc-spell-checker)
  // --------------------------------------------------------------------------
  "cSpell.enable": true,
  "cSpell.language": "en",
  "cSpell.enableFiletypes": [
    "!*",
    "markdown",
    "text",
    "gitcommit",
    "typescript",
    "javascript",
    "python",
    "rust",
    "go"
  ],
  "cSpell.maxNumberOfProblems": 100,
  "cSpell.numSuggestions": 8,
  "cSpell.minWordLength": 4,
  "cSpell.showStatus": true,
  "cSpell.spellCheckDelayMs": 50,
  "cSpell.ignorePaths": [
    "node_modules",
    "vscode-extension",
    ".git",
    "*.log"
  ],

  // --------------------------------------------------------------------------
  // SEMANTIC TOKENS
  // --------------------------------------------------------------------------
  "semanticTokens.enable": true,
  "semanticTokens.filetypes": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "python",
    "rust",
    "go"
  ],

  // --------------------------------------------------------------------------
  // EXTENSIONS TO INSTALL
  // --------------------------------------------------------------------------
  // Run :CocInstall to install these extensions:
  // coc-tsserver coc-eslint coc-prettier coc-json coc-yaml coc-html coc-css
  // coc-pyright coc-ruff coc-go coc-rust-analyzer coc-snippets coc-git
  // coc-markdownlint coc-spell-checker coc-docker coc-toml coc-sh
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // LANGUAGE SERVER PROTOCOLS (Custom)
  // --------------------------------------------------------------------------
  "languageserver": {
    // Lua Language Server
    "lua": {
      "command": "lua-language-server",
      "filetypes": ["lua"],
      "settings": {
        "Lua": {
          "runtime": {
            "version": "LuaJIT"
          },
          "diagnostics": {
            "globals": ["vim"]
          },
          "workspace": {
            "library": [],
            "checkThirdParty": false
          },
          "telemetry": {
            "enable": false
          }
        }
      }
    },

    // Elixir Language Server
    "elixir": {
      "command": "elixir-ls",
      "filetypes": ["elixir", "eelixir"],
      "rootPatterns": ["mix.exs"],
      "settings": {
        "elixirLS": {
          "dialyzerEnabled": true,
          "fetchDeps": false
        }
      }
    },

    // Terraform Language Server
    "terraform": {
      "command": "terraform-ls",
      "args": ["serve"],
      "filetypes": ["terraform", "tf"],
      "initializationOptions": {},
      "settings": {}
    },

    // Bash Language Server
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh", "bash"],
      "ignoredRootPaths": ["~"]
    }
  }
}
