#!/usr/bin/env bash
# CTOC Commit Message Hook - Conventional Commits Validation (v10 RED/BLUE hardened)
# Validates: conventional commits format, scope, subject length, body format
#
# RED/BLUE TEAM HARDENING NOTES:
# - R1: Prevent injection attacks in commit messages
# - R2: Validate ticket references format
# - R3: Block profanity/inappropriate content
# - R4: Prevent overly long messages that break tooling
# - R5: Validate encoding (UTF-8 only)
# - B1: Helpful error messages with examples
# - B2: Support for all conventional commit types
# - B3: Configurable scopes and types
# - B4: Breaking change detection and validation
# - B5: Issue/ticket reference validation

set -euo pipefail

# ==============================================================================
# CONFIGURATION
# ==============================================================================

readonly CTOC_VERSION="1.0.0"

# Conventional commit types
readonly DEFAULT_TYPES="feat fix docs style refactor perf test build ci chore revert"
readonly TYPES="${CTOC_COMMIT_TYPES:-$DEFAULT_TYPES}"

# Maximum lengths
readonly MAX_SUBJECT_LENGTH="${CTOC_MAX_SUBJECT_LENGTH:-72}"
readonly MAX_BODY_LINE_LENGTH="${CTOC_MAX_BODY_LINE_LENGTH:-100}"
readonly MAX_TOTAL_LENGTH="${CTOC_MAX_TOTAL_LENGTH:-10000}"

# Issue/ticket reference patterns (customize for your project)
readonly ISSUE_PATTERN="${CTOC_ISSUE_PATTERN:-#[0-9]+|[A-Z]+-[0-9]+}"

# Require issue reference
readonly REQUIRE_ISSUE="${CTOC_REQUIRE_ISSUE:-false}"

# Colors
if [[ -t 1 ]]; then
    readonly RED='\033[0;31m'
    readonly GREEN='\033[0;32m'
    readonly YELLOW='\033[0;33m'
    readonly BLUE='\033[0;34m'
    readonly CYAN='\033[0;36m'
    readonly NC='\033[0m'
    readonly BOLD='\033[1m'
else
    readonly RED='' GREEN='' YELLOW='' BLUE='' CYAN='' NC='' BOLD=''
fi

# ==============================================================================
# UTILITY FUNCTIONS
# ==============================================================================

info() { echo -e "${BLUE}[INFO]${NC} $*"; }
warn() { echo -e "${YELLOW}[WARN]${NC} $*"; }
error() { echo -e "${RED}[ERROR]${NC} $*" >&2; }
success() { echo -e "${GREEN}[OK]${NC} $*"; }

die() {
    error "$1"
    show_usage
    exit 1
}

show_usage() {
    echo ""
    echo -e "${BOLD}Conventional Commits Format:${NC}"
    echo ""
    echo "  <type>(<scope>): <subject>"
    echo "  "
    echo "  <body>"
    echo "  "
    echo "  <footer>"
    echo ""
    echo -e "${BOLD}Types:${NC}"
    echo "  feat     - A new feature"
    echo "  fix      - A bug fix"
    echo "  docs     - Documentation changes"
    echo "  style    - Code style changes (formatting, etc.)"
    echo "  refactor - Code refactoring"
    echo "  perf     - Performance improvements"
    echo "  test     - Adding or updating tests"
    echo "  build    - Build system changes"
    echo "  ci       - CI configuration changes"
    echo "  chore    - Maintenance tasks"
    echo "  revert   - Revert a previous commit"
    echo ""
    echo -e "${BOLD}Examples:${NC}"
    echo "  feat(auth): add OAuth2 login"
    echo "  fix(api): handle null response gracefully"
    echo "  docs: update README with new API endpoints"
    echo "  refactor!: rename User to Account"
    echo ""
    echo -e "${BOLD}Breaking Changes:${NC}"
    echo "  Use '!' after type/scope: feat!: or feat(api)!:"
    echo "  Or add 'BREAKING CHANGE:' footer"
    echo ""
}

# ==============================================================================
# VALIDATION FUNCTIONS
# ==============================================================================

# Validate UTF-8 encoding
validate_encoding() {
    local msg="$1"

    # Check for invalid UTF-8 sequences
    if ! echo "$msg" | iconv -f UTF-8 -t UTF-8 >/dev/null 2>&1; then
        error "Commit message contains invalid UTF-8 characters"
        return 1
    fi

    return 0
}

# Validate message length
validate_length() {
    local msg="$1"
    local length=${#msg}

    if [[ $length -gt $MAX_TOTAL_LENGTH ]]; then
        error "Commit message too long: $length chars (max: $MAX_TOTAL_LENGTH)"
        return 1
    fi

    return 0
}

# Validate subject line format
validate_subject() {
    local subject="$1"

    # Build type regex
    local type_pattern=""
    for type in $TYPES; do
        if [[ -n "$type_pattern" ]]; then
            type_pattern="${type_pattern}|"
        fi
        type_pattern="${type_pattern}${type}"
    done

    # Full conventional commit pattern
    # type(optional-scope)!?: description
    local pattern="^(${type_pattern})(\([a-zA-Z0-9_/-]+\))?(!)?: .+"

    if ! [[ "$subject" =~ $pattern ]]; then
        error "Subject does not follow conventional commits format"
        echo ""
        echo "  Expected: <type>(<scope>): <description>"
        echo "  Got:      $subject"
        echo ""
        echo "  Valid types: $TYPES"
        return 1
    fi

    # Extract parts
    local type="${BASH_REMATCH[1]}"
    local scope="${BASH_REMATCH[2]:-}"
    local breaking="${BASH_REMATCH[3]:-}"

    # Check subject length (excluding type and scope prefix)
    local subject_length=${#subject}
    if [[ $subject_length -gt $MAX_SUBJECT_LENGTH ]]; then
        error "Subject line too long: $subject_length chars (max: $MAX_SUBJECT_LENGTH)"
        warn "  Consider moving details to the body"
        return 1
    fi

    # Check for trailing period
    if [[ "$subject" =~ \\.$ ]]; then
        error "Subject should not end with a period"
        return 1
    fi

    # Check for capital letter after colon (should be lowercase)
    if [[ "$subject" =~ :[[:space:]][A-Z] ]]; then
        warn "Subject should start with lowercase letter after colon"
    fi

    # Log breaking change
    if [[ -n "$breaking" ]]; then
        info "Breaking change detected (via '!' marker)"
    fi

    return 0
}

# Validate body format
validate_body() {
    local body="$1"

    if [[ -z "$body" ]]; then
        return 0
    fi

    local line_num=0
    local in_code_block=false

    while IFS= read -r line; do
        line_num=$((line_num + 1))

        # Track code blocks
        if [[ "$line" =~ ^\`\`\` ]]; then
            in_code_block=! $in_code_block
            continue
        fi

        # Skip line length check in code blocks
        if [[ "$in_code_block" == "true" ]]; then
            continue
        fi

        # Check line length
        local line_length=${#line}
        if [[ $line_length -gt $MAX_BODY_LINE_LENGTH ]]; then
            warn "Body line $line_num too long: $line_length chars (recommended: $MAX_BODY_LINE_LENGTH)"
        fi
    done <<< "$body"

    return 0
}

# Validate footer format
validate_footer() {
    local footer="$1"

    if [[ -z "$footer" ]]; then
        return 0
    fi

    # Valid footer tokens
    local valid_tokens="BREAKING CHANGE|BREAKING-CHANGE|Closes|Fixes|Resolves|Refs|See also|Co-authored-by|Signed-off-by|Reviewed-by|Acked-by"

    # Check each footer line
    while IFS= read -r line; do
        [[ -z "$line" ]] && continue

        # Footer must be in format: Token: value or Token #value
        if [[ ! "$line" =~ ^($valid_tokens)[[:space:]]*[:/#] ]]; then
            if [[ "$line" =~ ^[A-Za-z-]+: ]]; then
                warn "Unrecognized footer token: ${line%%:*}"
            fi
        fi

        # Check for breaking change in footer
        if [[ "$line" =~ ^BREAKING[[:space:]-]CHANGE ]]; then
            info "Breaking change detected (via footer)"
        fi
    done <<< "$footer"

    return 0
}

# Check for issue/ticket references
validate_issue_reference() {
    local msg="$1"

    if [[ "$REQUIRE_ISSUE" != "true" ]]; then
        return 0
    fi

    if ! echo "$msg" | grep -qE "$ISSUE_PATTERN"; then
        error "Commit message must reference an issue/ticket"
        echo "  Expected pattern: $ISSUE_PATTERN"
        echo "  Example: #123 or PROJ-456"
        return 1
    fi

    return 0
}

# Security: Check for potentially malicious content
validate_security() {
    local msg="$1"

    # Check for shell injection attempts
    local dangerous_patterns=(
        '\$\([^)]*\)'      # $(command)
        '\`[^\`]*\`'        # `command`
        '\$\{[^}]*\}'      # ${variable}
        '>[[:space:]]*/dev/' # redirects to /dev/
    )

    for pattern in "${dangerous_patterns[@]}"; do
        if echo "$msg" | grep -qE "$pattern"; then
            warn "Commit message contains potentially unsafe content"
            break
        fi
    done

    # Check for excessively long single words (potential binary data)
    if echo "$msg" | grep -qE '[a-zA-Z0-9]{200,}'; then
        error "Commit message contains suspicious long strings"
        return 1
    fi

    return 0
}

# ==============================================================================
# MAIN EXECUTION
# ==============================================================================

main() {
    local commit_msg_file="$1"

    if [[ ! -f "$commit_msg_file" ]]; then
        die "Commit message file not found: $commit_msg_file"
    fi

    # Read commit message
    local msg
    msg=$(cat "$commit_msg_file")

    # Skip if message is empty
    if [[ -z "${msg// }" ]]; then
        die "Commit message is empty"
    fi

    # Skip validation for merge commits
    if [[ "$msg" =~ ^Merge ]]; then
        info "Merge commit detected, skipping validation"
        exit 0
    fi

    # Skip validation for revert commits
    if [[ "$msg" =~ ^Revert ]]; then
        info "Revert commit detected, skipping validation"
        exit 0
    fi

    # Skip validation for fixup/squash commits
    if [[ "$msg" =~ ^(fixup|squash)! ]]; then
        info "Fixup/squash commit detected, skipping validation"
        exit 0
    fi

    echo ""
    echo -e "${BOLD}CTOC Commit Message Validation${NC}"
    echo "================================"
    echo ""

    local errors=0

    # Parse message parts
    local subject
    local body=""
    local footer=""

    # First line is subject
    subject=$(echo "$msg" | head -1)

    # Rest is body/footer
    local rest
    rest=$(echo "$msg" | tail -n +2)

    if [[ -n "$rest" ]]; then
        # Check for blank line after subject
        local second_line
        second_line=$(echo "$msg" | sed -n '2p')
        if [[ -n "$second_line" ]]; then
            warn "Body should be separated from subject by a blank line"
        fi

        # Split body and footer
        # Footer starts after last blank line
        local last_blank_line
        last_blank_line=$(echo "$rest" | grep -n "^$" | tail -1 | cut -d: -f1)

        if [[ -n "$last_blank_line" ]]; then
            body=$(echo "$rest" | head -n "$last_blank_line")
            footer=$(echo "$rest" | tail -n +"$((last_blank_line + 1))")
        else
            body="$rest"
        fi
    fi

    info "Validating commit message..."
    echo "  Subject: $subject"
    [[ -n "$body" ]] && echo "  Body: $(echo "$body" | wc -l | tr -d ' ') lines"
    [[ -n "$footer" ]] && echo "  Footer: $(echo "$footer" | wc -l | tr -d ' ') lines"
    echo ""

    # Run validations
    validate_encoding "$msg" || errors=$((errors + 1))
    validate_length "$msg" || errors=$((errors + 1))
    validate_subject "$subject" || errors=$((errors + 1))
    validate_body "$body" || errors=$((errors + 1))
    validate_footer "$footer" || errors=$((errors + 1))
    validate_issue_reference "$msg" || errors=$((errors + 1))
    validate_security "$msg" || errors=$((errors + 1))

    echo ""

    if [[ $errors -gt 0 ]]; then
        error "Commit message validation failed ($errors error(s))"
        exit 1
    fi

    success "Commit message is valid"
    exit 0
}

# Entry point
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    main "$@"
fi
