<?xml version="1.0" encoding="UTF-8"?>
<!--
  ===========================================================================
  JETBRAINS CODE STYLE TEMPLATE - Generated by CTOC
  ===========================================================================
  Comprehensive code style settings for JetBrains IDEs (IntelliJ, PyCharm,
  WebStorm, GoLand, RustRover, Rider, PhpStorm, RubyMine).

  Copy to .idea/codeStyles/Project.xml in your project.
  Last updated: 2024 - RED/BLUE TEAM REFINED (10 rounds)
  ===========================================================================
-->
<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">

    <!-- ===================================================================
         GENERAL SETTINGS (All Languages)
         =================================================================== -->
    <option name="RIGHT_MARGIN" value="120" />
    <option name="LINE_SEPARATOR" value="&#10;" />
    <option name="SOFT_MARGINS" value="80,100" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
    <option name="FORMATTER_TAGS_ENABLED" value="true" />
    <option name="FORMATTER_ON_TAG" value="@formatter:on" />
    <option name="FORMATTER_OFF_TAG" value="@formatter:off" />
    <option name="AUTODETECT_INDENTS" value="true" />

    <!-- ===================================================================
         EDITOR CONFIG SUPPORT
         =================================================================== -->
    <EditorCodeStyle>
      <option name="ENABLE_EDITORCONFIG" value="true" />
    </EditorCodeStyle>

    <!-- ===================================================================
         JAVASCRIPT / TYPESCRIPT
         =================================================================== -->
    <JSCodeStyleSettings version="0">
      <option name="FORCE_SEMICOLON_STYLE" value="true" />
      <option name="USE_SEMICOLON_AFTER_STATEMENT" value="true" />
      <option name="FORCE_QUOTE_STYlE" value="true" />
      <option name="USE_DOUBLE_QUOTES" value="false" />
      <option name="ENFORCE_TRAILING_COMMA" value="WhenMultiline" />
      <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
      <option name="SPACE_BEFORE_GENERATOR_ASTERISK" value="false" />
      <option name="SPACE_AFTER_GENERATOR_ASTERISK" value="true" />
      <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
      <option name="SPACES_WITHIN_IMPORTS" value="true" />
      <option name="SPACES_WITHIN_INTERPOLATION_EXPRESSIONS" value="false" />
      <option name="IMPORT_SORT_MODULE_NAME" value="true" />
      <option name="IMPORT_SORT_MEMBERS" value="true" />
      <option name="IMPORT_MERGE_MEMBERS" value="MERGE" />
      <option name="IMPORT_PREFER_ABSOLUTE_PATH" value="false" />
      <option name="USE_PATH_MAPPING" value="true" />
      <option name="INDENT_CHAINED_CALLS" value="true" />
      <option name="OBJECT_LITERAL_WRAP" value="1" />
      <option name="SPACES_BEFORE_ASYNC_ARROW" value="true" />
    </JSCodeStyleSettings>

    <TypeScriptCodeStyleSettings version="0">
      <option name="FORCE_SEMICOLON_STYLE" value="true" />
      <option name="USE_SEMICOLON_AFTER_STATEMENT" value="true" />
      <option name="FORCE_QUOTE_STYlE" value="true" />
      <option name="USE_DOUBLE_QUOTES" value="false" />
      <option name="ENFORCE_TRAILING_COMMA" value="WhenMultiline" />
      <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
      <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
      <option name="SPACES_WITHIN_IMPORTS" value="true" />
      <option name="IMPORT_SORT_MODULE_NAME" value="true" />
      <option name="IMPORT_SORT_MEMBERS" value="true" />
      <option name="IMPORT_MERGE_MEMBERS" value="MERGE" />
      <option name="IMPORT_PREFER_ABSOLUTE_PATH" value="false" />
      <option name="PREFER_TYPE_ONLY_AUTO_IMPORTS" value="true" />
      <option name="USE_PUBLIC_MODIFIER" value="false" />
      <option name="INDENT_CHAINED_CALLS" value="true" />
    </TypeScriptCodeStyleSettings>

    <codeStyleSettings language="JavaScript">
      <option name="RIGHT_MARGIN" value="100" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="BLANK_LINES_BEFORE_IMPORTS" value="1" />
      <option name="BLANK_LINES_AFTER_IMPORTS" value="1" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="false" />
      <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="false" />
      <option name="SPACE_BEFORE_METHOD_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_IF_PARENTHESES" value="true" />
      <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="true" />
      <option name="SPACE_BEFORE_FOR_PARENTHESES" value="true" />
      <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="true" />
      <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="true" />
      <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
      <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
      <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <codeStyleSettings language="TypeScript">
      <option name="RIGHT_MARGIN" value="100" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="BLANK_LINES_BEFORE_IMPORTS" value="1" />
      <option name="BLANK_LINES_AFTER_IMPORTS" value="1" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="SPACE_BEFORE_METHOD_PARENTHESES" value="false" />
      <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
      <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
      <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         PYTHON
         =================================================================== -->
    <PythonCodeStyleSettings>
      <option name="BLANK_LINES_AROUND_TOP_LEVEL_CLASSES_FUNCTIONS" value="2" />
      <option name="BLANK_LINES_BEFORE_FIRST_METHOD" value="0" />
      <option name="USE_CONTINUATION_INDENT_FOR_ARGUMENTS" value="false" />
      <option name="USE_CONTINUATION_INDENT_FOR_PARAMETERS" value="false" />
      <option name="USE_CONTINUATION_INDENT_FOR_COLLECTION_AND_COMPREHENSIONS" value="false" />
      <option name="DICT_NEW_LINE_AFTER_LEFT_BRACE" value="true" />
      <option name="DICT_NEW_LINE_BEFORE_RIGHT_BRACE" value="true" />
      <option name="NEW_LINE_AFTER_COLON" value="true" />
      <option name="NEW_LINE_AFTER_COLON_MULTI_CLAUSE" value="true" />
      <option name="HANG_CLOSING_BRACKETS" value="true" />
      <option name="SPACE_BEFORE_LBRACKET" value="false" />
      <option name="SPACE_AROUND_EQ_IN_NAMED_PARAMETER" value="false" />
      <option name="SPACE_AROUND_EQ_IN_KEYWORD_ARGUMENT" value="false" />
      <option name="SPACE_WITHIN_BRACES" value="false" />
      <option name="OPTIMIZE_IMPORTS_SORT_BY_TYPE_FIRST" value="true" />
      <option name="OPTIMIZE_IMPORTS_CASE_INSENSITIVE_ORDER" value="true" />
      <option name="OPTIMIZE_IMPORTS_SORT_IMPORTS" value="true" />
      <option name="OPTIMIZE_IMPORTS_SORT_NAMES_IN_FROM_IMPORTS" value="true" />
      <option name="OPTIMIZE_IMPORTS_JOIN_FROM_IMPORTS_WITH_SAME_SOURCE" value="true" />
      <option name="FROM_IMPORT_WRAPPING" value="2" />
      <option name="FROM_IMPORT_PARENTHESES_FORCE_IF_MULTILINE" value="true" />
      <option name="FROM_IMPORT_NEW_LINE_AFTER_LEFT_PARENTHESIS" value="true" />
      <option name="FROM_IMPORT_NEW_LINE_BEFORE_RIGHT_PARENTHESIS" value="true" />
      <option name="FROM_IMPORT_TRAILING_COMMA_IF_MULTILINE" value="true" />
    </PythonCodeStyleSettings>

    <codeStyleSettings language="Python">
      <option name="RIGHT_MARGIN" value="88" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
      <option name="BLANK_LINES_AROUND_CLASS" value="2" />
      <option name="BLANK_LINES_AROUND_METHOD" value="1" />
      <option name="BLANK_LINES_AFTER_IMPORTS" value="2" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="false" />
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         GO
         =================================================================== -->
    <GoCodeStyleSettings>
      <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
      <option name="LINE_COMMENT_ADD_SPACE" value="true" />
      <option name="ADD_LEADING_SPACE_TO_COMMENTS" value="true" />
      <option name="RUN_GO_FMT_ON_REFORMAT" value="true" />
      <option name="RUN_GOIMPORTS_ON_REFORMAT" value="true" />
      <option name="USE_GOIMPORTS" value="true" />
      <option name="WRAP_COMP_LIT" value="true" />
      <option name="WRAP_FUNC_PARAMS" value="true" />
      <option name="WRAP_FUNC_RESULTS" value="true" />
      <option name="WRAP_FUNC_ARGS" value="true" />
    </GoCodeStyleSettings>

    <codeStyleSettings language="go">
      <option name="RIGHT_MARGIN" value="120" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="BLANK_LINES_BEFORE_IMPORTS" value="1" />
      <option name="BLANK_LINES_AFTER_IMPORTS" value="1" />
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         RUST
         =================================================================== -->
    <RustCodeStyleSettings>
      <option name="ALIGN_RET_TYPE" value="false" />
      <option name="ALIGN_WHERE_BOUNDS" value="false" />
      <option name="ALIGN_TYPE_PARAMS" value="false" />
      <option name="MIN_NUMBER_OF_BLANKS_BETWEEN_ITEMS" value="1" />
      <option name="PRESERVE_PUNCTUATION" value="false" />
      <option name="NORMALIZE_COMMENTS" value="true" />
      <option name="ALLOW_ONE_LINE_MATCH" value="true" />
    </RustCodeStyleSettings>

    <codeStyleSettings language="Rust">
      <option name="RIGHT_MARGIN" value="100" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="BLANK_LINES_AROUND_CLASS" value="1" />
      <option name="BLANK_LINES_AROUND_METHOD" value="1" />
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         JAVA
         =================================================================== -->
    <JavaCodeStyleSettings>
      <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="999" />
      <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="999" />
      <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
        <value />
      </option>
      <option name="IMPORT_LAYOUT_TABLE">
        <value>
          <package name="" withSubpackages="true" static="false" />
          <emptyLine />
          <package name="javax" withSubpackages="true" static="false" />
          <package name="java" withSubpackages="true" static="false" />
          <emptyLine />
          <package name="" withSubpackages="true" static="true" />
        </value>
      </option>
      <option name="ENABLE_JAVADOC_FORMATTING" value="true" />
      <option name="JD_ALIGN_PARAM_COMMENTS" value="false" />
      <option name="JD_ALIGN_EXCEPTION_COMMENTS" value="false" />
      <option name="JD_KEEP_EMPTY_PARAMETER" value="false" />
      <option name="JD_KEEP_EMPTY_EXCEPTION" value="false" />
      <option name="JD_KEEP_EMPTY_RETURN" value="false" />
      <option name="GENERATE_FINAL_LOCALS" value="true" />
      <option name="GENERATE_FINAL_PARAMETERS" value="true" />
      <option name="VISIBILITY" value="private" />
      <option name="FIELD_NAME_PREFIX" value="" />
    </JavaCodeStyleSettings>

    <codeStyleSettings language="JAVA">
      <option name="RIGHT_MARGIN" value="120" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
      <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="0" />
      <option name="BLANK_LINES_AFTER_ANONYMOUS_CLASS_HEADER" value="0" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="ALIGN_MULTILINE_RESOURCES" value="false" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="1" />
      <option name="EXTENDS_LIST_WRAP" value="1" />
      <option name="THROWS_LIST_WRAP" value="1" />
      <option name="ARRAY_INITIALIZER_WRAP" value="1" />
      <option name="WRAP_COMMENTS" value="true" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
        <option name="CONTINUATION_INDENT_SIZE" value="8" />
        <option name="TAB_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         KOTLIN
         =================================================================== -->
    <KotlinCodeStyleSettings>
      <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
      <option name="BLANK_LINES_AROUND_BLOCK_WHEN_BRANCHES" value="1" />
      <option name="CONTINUATION_INDENT_IN_ARGUMENT_LISTS" value="true" />
      <option name="CONTINUATION_INDENT_FOR_CHAINED_CALLS" value="true" />
      <option name="CONTINUATION_INDENT_IN_IF_CONDITIONS" value="true" />
      <option name="CONTINUATION_INDENT_IN_PARAMETER_LISTS" value="true" />
      <option name="CONTINUATION_INDENT_IN_ELVIS" value="true" />
      <option name="NAME_COUNT_TO_USE_STAR_IMPORT" value="5" />
      <option name="NAME_COUNT_TO_USE_STAR_IMPORT_FOR_MEMBERS" value="3" />
      <option name="WRAP_EXPRESSION_BODY_FUNCTIONS" value="1" />
      <option name="WRAP_ELVIS_EXPRESSIONS" value="1" />
      <option name="IF_RPAREN_ON_NEW_LINE" value="true" />
      <option name="ALLOW_TRAILING_COMMA" value="true" />
    </KotlinCodeStyleSettings>

    <codeStyleSettings language="kotlin">
      <option name="RIGHT_MARGIN" value="120" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
      <option name="BLANK_LINES_AROUND_CLASS" value="1" />
      <option name="BLANK_LINES_AROUND_METHOD" value="1" />
      <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="0" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="EXTENDS_LIST_WRAP" value="1" />
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         PHP
         =================================================================== -->
    <PHPCodeStyleSettings>
      <option name="PHPDOC_BLANK_LINE_BEFORE_TAGS" value="true" />
      <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="false" />
      <option name="PHPDOC_WRAP_LONG_LINES" value="true" />
      <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
      <option name="LOWER_CASE_NULL_CONST" value="true" />
      <option name="UPPER_CASE_BOOLEAN_CONST" value="false" />
      <option name="UPPER_CASE_NULL_CONST" value="false" />
      <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
      <option name="KEEP_RPAREN_AND_LBRACE_ON_ONE_LINE" value="true" />
      <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
      <option name="ALIGN_KEY_VALUE_PAIRS" value="false" />
      <option name="ALIGN_PHPDOC_PARAM_NAMES" value="false" />
      <option name="ALIGN_PHPDOC_COMMENTS" value="false" />
      <option name="ALIGN_ASSIGNMENTS" value="false" />
      <option name="ALIGN_MATCH_ARM_BODY" value="true" />
      <option name="COMMA_AFTER_LAST_ARRAY_ELEMENT" value="true" />
      <option name="MULTILINE_CHAINED_CALLS_SEMICOLON_ON_NEW_LINE" value="true" />
    </PHPCodeStyleSettings>

    <codeStyleSettings language="PHP">
      <option name="RIGHT_MARGIN" value="120" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="BLANK_LINES_AFTER_IMPORTS" value="1" />
      <option name="BLANK_LINES_AROUND_CLASS" value="1" />
      <option name="BLANK_LINES_AROUND_METHOD" value="1" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="SPACE_AFTER_TYPE_CAST" value="false" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="ARRAY_INITIALIZER_WRAP" value="1" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         RUBY
         =================================================================== -->
    <RubyCodeStyleSettings>
      <option name="USE_DOUBLE_QUOTES" value="false" />
      <option name="FORCE_QUOTES_CONVERSION" value="true" />
      <option name="TRAILING_COMMA_IN_HASH_AND_ARRAY" value="true" />
      <option name="TRAILING_COMMA_IN_METHOD_ARGS" value="false" />
      <option name="ALIGN_HASH_PAIR_VALUES" value="false" />
      <option name="ALIGN_METHOD_CALL_ARGS" value="false" />
      <option name="ALIGN_METHOD_DEF_PARAMS" value="false" />
      <option name="SPACE_INSIDE_ARRAY_BRACKETS" value="false" />
      <option name="SPACE_INSIDE_HASH_BRACES" value="true" />
      <option name="SPACE_INSIDE_STRING_INTERPOLATION_BRACES" value="false" />
    </RubyCodeStyleSettings>

    <codeStyleSettings language="ruby">
      <option name="RIGHT_MARGIN" value="100" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="BLANK_LINES_AROUND_CLASS" value="2" />
      <option name="BLANK_LINES_AROUND_METHOD" value="1" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         C#
         =================================================================== -->
    <CSharpCodeStyleSettings>
      <option name="INDENT_ANONYMOUS_METHOD_BLOCK" value="false" />
      <option name="INSTANCE_MEMBERS_QUALIFY_MEMBERS" value="0" />
      <option name="BRACES_FOR_IFELSE" value="1" />
      <option name="BRACES_FOR_FOR" value="1" />
      <option name="BRACES_FOR_FOREACH" value="1" />
      <option name="BRACES_FOR_WHILE" value="1" />
      <option name="BRACES_FOR_DOWHILE" value="1" />
      <option name="BRACES_FOR_USING" value="1" />
      <option name="BRACES_FOR_LOCK" value="1" />
      <option name="BRACES_FOR_FIXED" value="1" />
      <option name="PREFER_EXPLICIT_DISCARD_DECLARATION" value="false" />
      <option name="STATIC_MEMBERS_QUALIFY_WITH" value="1" />
      <option name="DEFAULT_INTERNAL_MODIFIER" value="1" />
      <option name="DEFAULT_PRIVATE_MODIFIER" value="1" />
      <option name="TYPE_DECLARATION_BRACES" value="2" />
      <option name="INVOCABLE_DECLARATION_BRACES" value="2" />
      <option name="ACCESSOR_DECLARATION_BRACES" value="2" />
      <option name="ANONYMOUS_METHOD_DECLARATION_BRACES" value="2" />
      <option name="CASE_BLOCK_BRACES" value="2" />
    </CSharpCodeStyleSettings>

    <codeStyleSettings language="C#">
      <option name="RIGHT_MARGIN" value="120" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="BLANK_LINES_AROUND_NAMESPACE" value="1" />
      <option name="BLANK_LINES_AFTER_IMPORTS" value="1" />
      <option name="BLANK_LINES_AROUND_CLASS" value="1" />
      <option name="BLANK_LINES_AROUND_METHOD" value="1" />
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         HTML / XML
         =================================================================== -->
    <HTMLCodeStyleSettings>
      <option name="HTML_QUOTE_STYLE" value="Double" />
      <option name="HTML_ENFORCE_QUOTES" value="true" />
      <option name="HTML_NEWLINE_BEFORE_FIRST_ATTRIBUTE" value="Never" />
      <option name="HTML_NEWLINE_AFTER_LAST_ATTRIBUTE" value="Never" />
      <option name="HTML_ATTRIBUTE_WRAP" value="0" />
      <option name="HTML_TEXT_WRAP" value="0" />
      <option name="HTML_KEEP_BLANK_LINES" value="1" />
      <option name="HTML_ALIGN_ATTRIBUTES" value="false" />
      <option name="HTML_SPACE_AROUND_EQUALITY_IN_ATTRINUTE" value="false" />
      <option name="HTML_SPACE_AFTER_TAG_NAME" value="false" />
      <option name="HTML_SPACE_INSIDE_EMPTY_TAG" value="true" />
      <option name="HTML_ADD_NEW_LINE_BEFORE_TAGS" value="body,div,p,form,h1,h2,h3" />
      <option name="HTML_DO_NOT_INDENT_CHILDREN_OF" value="html,body,thead,tbody,tfoot" />
      <option name="HTML_INLINE_ELEMENTS" value="a,abbr,acronym,b,basefont,bdo,big,br,cite,cite,code,dfn,em,font,i,img,input,kbd,label,q,s,samp,select,span,strike,strong,sub,sup,textarea,tt,u,var" />
      <option name="HTML_DONT_ADD_BREAKS_IF_INLINE_CONTENT" value="title,h1,h2,h3,h4,h5,h6,p" />
      <option name="HTML_KEEP_WHITESPACES" value="true" />
      <option name="HTML_KEEP_WHITE_SPACES_INSIDE" value="span,pre,textarea" />
    </HTMLCodeStyleSettings>

    <codeStyleSettings language="HTML">
      <option name="RIGHT_MARGIN" value="120" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <codeStyleSettings language="XML">
      <option name="RIGHT_MARGIN" value="120" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         JSON / YAML
         =================================================================== -->
    <codeStyleSettings language="JSON">
      <option name="KEEP_BLANK_LINES_IN_CODE" value="0" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <codeStyleSettings language="yaml">
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         SQL
         =================================================================== -->
    <codeStyleSettings language="SQL">
      <option name="RIGHT_MARGIN" value="120" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="2" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

    <!-- ===================================================================
         MARKDOWN
         =================================================================== -->
    <codeStyleSettings language="Markdown">
      <option name="RIGHT_MARGIN" value="80" />
      <option name="WRAP_ON_TYPING" value="1" />
    </codeStyleSettings>

    <!-- ===================================================================
         SHELL SCRIPT
         =================================================================== -->
    <codeStyleSettings language="Shell Script">
      <option name="RIGHT_MARGIN" value="120" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>

  </code_scheme>
</component>
