<?xml version="1.0" encoding="UTF-8"?>
<!--
  ===========================================================================
  JETBRAINS INSPECTION PROFILE TEMPLATE - Generated by CTOC
  ===========================================================================
  Comprehensive inspection settings for JetBrains IDEs.
  Designed to catch bugs, enforce quality, and promote best practices.

  Copy to .idea/inspectionProfiles/Project_Default.xml in your project.
  Last updated: 2024 - RED/BLUE TEAM REFINED (10 rounds)
  ===========================================================================
-->
<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="CTOC Quality Profile" />
    <option name="myLocal" value="false" />

    <!-- ===================================================================
         INSPECTION BASE CONFIGURATION
         =================================================================== -->
    <inspection_tool class="ALL" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         GENERAL / CROSS-LANGUAGE
         =================================================================== -->

    <!-- Spelling -->
    <inspection_tool class="SpellCheckingInspection" enabled="true" level="TYPO" enabled_by_default="true">
      <option name="processCode" value="true" />
      <option name="processLiterals" value="true" />
      <option name="processComments" value="true" />
    </inspection_tool>

    <!-- Duplicate Code Detection -->
    <inspection_tool class="DuplicatedCode" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- TODO/FIXME Highlighting -->
    <inspection_tool class="TodoComment" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- Line Separators -->
    <inspection_tool class="InconsistentLineSeparators" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         JAVASCRIPT / TYPESCRIPT
         =================================================================== -->

    <!-- Critical Issues -->
    <inspection_tool class="JSUnresolvedReference" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TypeScriptUnresolvedReference" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TypeScriptValidateTypes" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TypeScriptMissingConfigOption" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- Best Practices -->
    <inspection_tool class="JSUnusedLocalSymbols" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSUnusedGlobalSymbols" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="ES6ConvertVarToLetConst" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSPotentiallyInvalidUsageOfThis" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSPotentiallyInvalidConstructorUsage" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSUnresolvedFunction" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="JSValidateTypes" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="JSCheckFunctionSignatures" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSMethodCanBeStatic" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="JSIgnoredPromiseFromCall" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSVoidFunctionReturnValueUsed" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- TypeScript Specific -->
    <inspection_tool class="TypeScriptUnresolvedFunction" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TypeScriptUnresolvedVariable" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TypeScriptCheckImport" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="TypeScriptValidateJSTypes" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="TypeScriptExplicitMemberType" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="TypeScriptFieldCanBeMadeReadonly" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="TypeScriptPreferShorthandArrayType" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="TypeScriptRedundantTypeAlias" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="TypeScriptDuplicateUnionOrIntersectionType" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- Code Smells -->
    <inspection_tool class="NestedFunctionJS" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="OverlyComplexFunctionJS" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="m_limit" value="20" />
    </inspection_tool>
    <inspection_tool class="FunctionWithMoreThanThreeNegationsJS" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="FunctionWithMultipleLoopsJS" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="OverlyComplexArithmeticExpressionJS" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="OverlyComplexBooleanExpressionJS" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- Disable noisy checks -->
    <inspection_tool class="JSFileReferences" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="JSUnfilteredForInLoop" enabled="false" level="WARNING" enabled_by_default="false" />

    <!-- ===================================================================
         PYTHON
         =================================================================== -->

    <!-- Critical Issues -->
    <inspection_tool class="PyUnresolvedReferences" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PyTypeChecker" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyArgumentList" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PyCallingNonCallable" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PyInterpreter" enabled="true" level="ERROR" enabled_by_default="true" />

    <!-- Best Practices -->
    <inspection_tool class="PyUnusedLocal" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyMethodMayBeStatic" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyRedundantParentheses" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyMissingTypeHints" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyProtectedMember" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyAbstractClass" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyBroadException" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyClassHasNoInit" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyComparisonWithNone" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyDictDuplicateKeys" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PyExceptClausesOrder" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyGlobalUndefined" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyMissingOrEmptyDocstring" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPropertyAccess" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPropertyDefinition" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyShadowingBuiltins" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyShadowingNames" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PySimplifyBooleanCheck" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyStatementEffect" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyStringFormat" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyUnboundLocalVariable" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyUnnecessaryBackslash" enabled="true" level="WEAK WARNING" enabled_by_default="true" />

    <!-- Type Hints -->
    <inspection_tool class="PyTypedDict" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyFinal" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyOverrides" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyProtocol" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         GO
         =================================================================== -->

    <!-- Critical Issues -->
    <inspection_tool class="GoUnresolvedReference" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="GoUnusedImport" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="GoUnusedVariable" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="GoAssignmentToReceiver" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoReceiverMutable" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- Best Practices -->
    <inspection_tool class="GoErrorStringFormat" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoReservedWordUsedAsName" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoUnhandledErrorResult" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoNilness" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoDeprecation" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="GoCommentStart" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="GoDfaNilDereference" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoDfaConstantCondition" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoRedundantTypeDeclInCompositeLit" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="GoBoolExpressions" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoCriticalSection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoDirectComparisonOfErrors" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoImportUsedAsName" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoPlaceholderCount" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="GoPreferNilSlice" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="GoSortSlice" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoVetCopyLock" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoVetRangeLoop" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="GoVetLostCancel" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         RUST
         =================================================================== -->

    <!-- Critical Issues -->
    <inspection_tool class="RsUnresolvedReference" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="RsTypeCheck" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="RsBorrowChecker" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="RsExtraSemicolon" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- Best Practices -->
    <inspection_tool class="RsUnusedImport" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RsUnusedVariable" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RsUnusedMut" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RsDeprecation" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RsLiveness" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RsNeedlessLifetimes" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RsRedundantElse" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RsSelfConvention" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RsUnconditionalRecursion" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RsWrongTypeArgumentsNumber" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="RsMissingFeatures" enabled="true" level="ERROR" enabled_by_default="true" />

    <!-- ===================================================================
         JAVA
         =================================================================== -->

    <!-- Critical Issues -->
    <inspection_tool class="UnresolvedReferenceInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="DuplicateThrows" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="ClassNewInstance" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- Best Practices -->
    <inspection_tool class="UnusedDeclaration" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="unused" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="WeakerAccess" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="MissortedModifiers" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantThrows" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="StringConcatenationInLoop" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="StringEquality" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="NullableProblems" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="OptionalUsedAsFieldOrParameterType" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="OptionalIsPresent" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="BusyWait" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ConstantConditions" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="DataFlowIssue" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="DefaultAnnotationParam" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="DuplicateBranchesInSwitch" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="EmptyTryBlock" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="EqualsAndHashcode" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="FinalClass" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="InfiniteLoopStatement" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="InnerClassMayBeStatic" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="MagicNumber" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="MismatchedQueryAndUpdateOfCollection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ObjectEquality" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ParameterNameDiffersFromOverriddenParameter" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RawTypeCanBeGeneric" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RawUseOfParameterizedType" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantSuppression" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ResultOfMethodCallIgnored" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SimpleDateFormatWithoutLocale" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SimplifyStreamApiCallChains" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="StaticCallOnSubclass" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SynchronizationOnLocalVariableOrMethodParameter" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SystemOutErr" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ThrowablePrintStackTrace" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="UnnecessaryBoxing" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="UnnecessaryToStringCall" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="UnnecessaryUnboxing" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="UtilityClassWithoutPrivateConstructor" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         KOTLIN
         =================================================================== -->

    <!-- Critical Issues -->
    <inspection_tool class="KotlinUnresolvedReference" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="KotlinMissingOverrideAnnotation" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- Best Practices -->
    <inspection_tool class="KotlinUnusedImport" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="UnusedSymbol" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantSamConstructor" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantExplicitType" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantLambdaArrow" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantUnitReturnType" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantVisibilityModifier" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="ReplaceCallWithComparison" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="ReplaceGetOrSet" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="ReplaceWithOperatorAssignment" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="SimplifyBooleanWithConstants" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SuspiciousCollectionReassignment" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="UnnecessaryVariable" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="UseExpressionBody" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="UsePropertyAccessSyntax" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="UselessCallOnNotNull" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         PHP
         =================================================================== -->

    <!-- Critical Issues -->
    <inspection_tool class="PhpUnresolvedReferenceInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PhpUndefinedVariableInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PhpUndefinedMethodInspection" enabled="true" level="ERROR" enabled_by_default="true" />

    <!-- Best Practices -->
    <inspection_tool class="PhpUnusedLocalVariableInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpUnusedPrivateFieldInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpUnusedPrivateMethodInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpUnusedParameterInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpDocMissingThrowsInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpMissingReturnTypeInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpMissingParamTypeInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpMissingFieldTypeInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpDeprecationInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpArrayShapeAttributeCanBeAddedInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpRedundantCatchClauseInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpSillyAssignmentInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpStrictComparisonWithOperandsOfDifferentTypesInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpStrFunctionsInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpTooManyParametersInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="limit" value="7" />
    </inspection_tool>
    <inspection_tool class="PhpUnnecessaryFullyQualifiedNameInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpUnusedAliasInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PhpVariableNamingConventionInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         RUBY
         =================================================================== -->

    <!-- Critical Issues -->
    <inspection_tool class="RubyUnresolvedReference" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="RubyUndefinedMethod" enabled="true" level="ERROR" enabled_by_default="true" />

    <!-- Best Practices -->
    <inspection_tool class="RubyUnusedLocalVariable" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyBlockToMethodReference" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyConditionInvertible" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyDeprecatedMethod" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyDuplicatedHashKey" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyLiteralAsCondition" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyMismatchedArgumentType" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyMissingParentheses" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyNilAnalysis" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyParenthesesAroundCondition" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyQuotedStringsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyRedundantSelf" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RubySimplifyBooleanInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyUnusedBlockArgument" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyUnusedMethodArgument" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="RubyYardReturnMatch" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         C#
         =================================================================== -->

    <!-- Critical Issues -->
    <inspection_tool class="CSharpWarnings::CS0103" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="CSharpWarnings::CS0246" enabled="true" level="ERROR" enabled_by_default="true" />

    <!-- Best Practices -->
    <inspection_tool class="UnusedMember.Global" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="UnusedMember.Local" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="UnusedParameter.Global" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="UnusedParameter.Local" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ArrangeTypeMemberModifiers" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ArrangeMethodOrOperatorBody" enabled="true" level="SUGGESTION" enabled_by_default="true" />
    <inspection_tool class="AsyncConverter.AsyncWait" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="AsyncConverter.ContinueWith" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ConvertIfStatementToSwitchStatement" enabled="true" level="SUGGESTION" enabled_by_default="true" />
    <inspection_tool class="ConvertToAutoProperty" enabled="true" level="SUGGESTION" enabled_by_default="true" />
    <inspection_tool class="ConvertToAutoPropertyWhenPossible" enabled="true" level="SUGGESTION" enabled_by_default="true" />
    <inspection_tool class="ConvertToUsingDeclaration" enabled="true" level="SUGGESTION" enabled_by_default="true" />
    <inspection_tool class="EnforceIfStatementBraces" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="InvertIf" enabled="true" level="SUGGESTION" enabled_by_default="true" />
    <inspection_tool class="MergeConditionalExpression" enabled="true" level="SUGGESTION" enabled_by_default="true" />
    <inspection_tool class="PossibleMultipleEnumeration" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PossibleNullReferenceException" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantAnonymousTypePropertyName" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantEmptyObjectCreationArgumentList" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantStringInterpolation" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="RedundantUsingDirective" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SuggestVarOrType_BuiltInTypes" enabled="true" level="SUGGESTION" enabled_by_default="true" />
    <inspection_tool class="SuggestVarOrType_Elsewhere" enabled="true" level="HINT" enabled_by_default="true" />
    <inspection_tool class="UseObjectOrCollectionInitializer" enabled="true" level="SUGGESTION" enabled_by_default="true" />
    <inspection_tool class="UsePatternMatching" enabled="true" level="SUGGESTION" enabled_by_default="true" />

    <!-- ===================================================================
         HTML / CSS
         =================================================================== -->

    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="HtmlUnknownTarget" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="HtmlDeprecatedAttribute" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="HtmlDeprecatedTag" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="CssInvalidAtRule" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="CssInvalidFunction" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="CssInvalidPropertyValue" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="CssUnknownProperty" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="CssUnknownTarget" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="CssUnusedSymbol" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         SQL
         =================================================================== -->

    <inspection_tool class="SqlUnresolvedReferenceInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="SqlResolveInspection" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="SqlNoDataSourceInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SqlCaseVsIfInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="SqlDeprecateTypeInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SqlIdentifierInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SqlRedundantAliasInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="SqlRedundantCodeInCoalesceInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SqlRedundantLimitInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SqlRedundantOrderingDirectionInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="SqlUnusedCteInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="SqlUnusedSubqueryItemInspection" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         YAML / JSON
         =================================================================== -->

    <inspection_tool class="YAMLDuplicatedKeys" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="YAMLIncompatibleTypes" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="YAMLSchemaDeprecation" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="YAMLSchemaValidation" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="YAMLUnresolvedAlias" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="JsonDuplicatePropertyKeys" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="JsonSchemaCompliance" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JsonSchemaDeprecation" enabled="true" level="WARNING" enabled_by_default="true" />

    <!-- ===================================================================
         ACCESSIBILITY
         =================================================================== -->

    <inspection_tool class="HtmlWrongAttributeValue" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="AccessibilityCheckInspection" enabled="true" level="WARNING" enabled_by_default="true" />

  </profile>
</component>
