<?xml version="1.0" encoding="UTF-8"?>
<!--
  ===========================================================================
  JETBRAINS RUN CONFIGURATIONS TEMPLATE - Generated by CTOC
  ===========================================================================
  Comprehensive run/debug configurations for JetBrains IDEs.
  Copy individual configurations to .idea/runConfigurations/ folder.
  Each configuration should be a separate XML file.

  Last updated: 2024 - RED/BLUE TEAM REFINED (10 rounds)
  ===========================================================================

  USAGE:
  1. Create .idea/runConfigurations/ directory
  2. Copy relevant sections below into separate .xml files:
     - NodeJS_Dev.xml
     - Jest_Tests.xml
     - Python_Main.xml
     etc.
  3. JetBrains IDE will automatically load configurations
  ===========================================================================
-->

<!-- =======================================================================
     NODE.JS / JAVASCRIPT / TYPESCRIPT
     ======================================================================= -->

<!-- File: NodeJS_Dev.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Node: npm run dev" type="js.build_tools.npm">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="run" />
    <scripts>
      <script value="dev" />
    </scripts>
    <node-interpreter value="project" />
    <envs>
      <env name="NODE_ENV" value="development" />
    </envs>
    <method v="2" />
  </configuration>
</component>

<!-- File: NodeJS_Start.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Node: npm start" type="js.build_tools.npm">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="run" />
    <scripts>
      <script value="start" />
    </scripts>
    <node-interpreter value="project" />
    <method v="2" />
  </configuration>
</component>

<!-- File: NodeJS_Build.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Node: npm build" type="js.build_tools.npm">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="run" />
    <scripts>
      <script value="build" />
    </scripts>
    <node-interpreter value="project" />
    <method v="2" />
  </configuration>
</component>

<!-- File: NodeJS_Debug.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Node: Debug index.js" type="NodeJSConfigurationType">
    <node-interpreter value="project" />
    <node-parameters value="--inspect" />
    <working-dir value="$PROJECT_DIR$" />
    <path-to-js-file value="index.js" />
    <envs>
      <env name="NODE_ENV" value="development" />
    </envs>
    <method v="2" />
  </configuration>
</component>

<!-- File: TypeScript_Debug.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="TS: Debug with ts-node" type="NodeJSConfigurationType">
    <node-interpreter value="project" />
    <node-parameters value="-r ts-node/register" />
    <working-dir value="$PROJECT_DIR$" />
    <path-to-js-file value="src/index.ts" />
    <envs>
      <env name="TS_NODE_PROJECT" value="tsconfig.json" />
      <env name="NODE_ENV" value="development" />
    </envs>
    <method v="2" />
  </configuration>
</component>

<!-- =======================================================================
     TESTING - JAVASCRIPT / TYPESCRIPT
     ======================================================================= -->

<!-- File: Jest_All.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Jest: All Tests" type="JavaScriptTestRunnerJest">
    <node-interpreter value="project" />
    <node-options value="" />
    <jest-package value="$PROJECT_DIR$/node_modules/jest" />
    <working-dir value="$PROJECT_DIR$" />
    <envs />
    <scope-kind value="ALL" />
    <method v="2" />
  </configuration>
</component>

<!-- File: Jest_Watch.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Jest: Watch Mode" type="JavaScriptTestRunnerJest">
    <node-interpreter value="project" />
    <node-options value="" />
    <jest-package value="$PROJECT_DIR$/node_modules/jest" />
    <working-dir value="$PROJECT_DIR$" />
    <envs />
    <scope-kind value="ALL" />
    <jest-options value="--watch" />
    <method v="2" />
  </configuration>
</component>

<!-- File: Vitest_All.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Vitest: All Tests" type="JavaScriptTestRunnerVitest">
    <node-interpreter value="project" />
    <vitest-package value="$PROJECT_DIR$/node_modules/vitest" />
    <working-dir value="$PROJECT_DIR$" />
    <envs />
    <scope-kind value="ALL" />
    <method v="2" />
  </configuration>
</component>

<!-- File: Playwright_Tests.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Playwright: All Tests" type="js.build_tools.npm">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="exec" />
    <scripts>
      <script value="playwright test" />
    </scripts>
    <node-interpreter value="project" />
    <method v="2" />
  </configuration>
</component>

<!-- =======================================================================
     PYTHON
     ======================================================================= -->

<!-- File: Python_Main.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Python: main.py" type="PythonConfigurationType" factoryName="Python">
    <module name="$PROJECT_NAME$" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="PYTHONPATH" value="$PROJECT_DIR$" />
    </envs>
    <option name="SDK_HOME" value="$PROJECT_DIR$/.venv/bin/python" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
    <option name="PARAMETERS" value="" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="true" />
    <option name="MODULE_MODE" value="false" />
    <option name="REDIRECT_INPUT" value="false" />
    <method v="2" />
  </configuration>
</component>

<!-- File: FastAPI_Dev.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="FastAPI: Dev Server" type="PythonConfigurationType" factoryName="Python">
    <module name="$PROJECT_NAME$" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="PYTHONPATH" value="$PROJECT_DIR$" />
    </envs>
    <option name="SDK_HOME" value="$PROJECT_DIR$/.venv/bin/python" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="SCRIPT_NAME" value="uvicorn" />
    <option name="PARAMETERS" value="main:app --reload --host 0.0.0.0 --port 8000" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="true" />
    <option name="MODULE_MODE" value="true" />
    <method v="2" />
  </configuration>
</component>

<!-- File: Django_Runserver.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Django: Runserver" type="Python.DjangoServer" factoryName="Django server">
    <module name="$PROJECT_NAME$" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="DJANGO_SETTINGS_MODULE" value="config.settings.development" />
    </envs>
    <option name="SDK_HOME" value="$PROJECT_DIR$/.venv/bin/python" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="host" value="0.0.0.0" />
    <option name="port" value="8000" />
    <option name="launchBrowser" value="false" />
    <method v="2" />
  </configuration>
</component>

<!-- File: Pytest_All.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Pytest: All Tests" type="tests" factoryName="py.test">
    <module name="$PROJECT_NAME$" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="PYTHONPATH" value="$PROJECT_DIR$" />
    </envs>
    <option name="SDK_HOME" value="$PROJECT_DIR$/.venv/bin/python" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="_new_additionalArguments" value="-v -s --tb=short" />
    <option name="_new_target" value="" />
    <option name="_new_targetType" value="PATH" />
    <method v="2" />
  </configuration>
</component>

<!-- File: Pytest_Coverage.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Pytest: Coverage" type="tests" factoryName="py.test">
    <module name="$PROJECT_NAME$" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="$PROJECT_DIR$/.venv/bin/python" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="_new_additionalArguments" value="--cov=. --cov-report=html --cov-report=term" />
    <option name="_new_target" value="" />
    <option name="_new_targetType" value="PATH" />
    <method v="2" />
  </configuration>
</component>

<!-- =======================================================================
     GO
     ======================================================================= -->

<!-- File: Go_Run.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Go: Run" type="GoApplicationRunConfiguration" factoryName="Go Application">
    <module name="$PROJECT_NAME$" />
    <working_directory value="$PROJECT_DIR$" />
    <kind value="PACKAGE" />
    <package value="$PROJECT_DIR$" />
    <directory value="$PROJECT_DIR$" />
    <filePath value="$PROJECT_DIR$/main.go" />
    <method v="2" />
  </configuration>
</component>

<!-- File: Go_Build.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Go: Build" type="GoApplicationRunConfiguration" factoryName="Go Application">
    <module name="$PROJECT_NAME$" />
    <working_directory value="$PROJECT_DIR$" />
    <kind value="PACKAGE" />
    <package value="$PROJECT_DIR$" />
    <directory value="$PROJECT_DIR$" />
    <output_directory value="$PROJECT_DIR$/bin" />
    <method v="2">
      <option name="Go.BeforeRunTask" enabled="true" />
    </method>
  </configuration>
</component>

<!-- File: Go_Test.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Go: Test All" type="GoTestRunConfiguration" factoryName="Go Test">
    <module name="$PROJECT_NAME$" />
    <working_directory value="$PROJECT_DIR$" />
    <go_parameters value="-v -race" />
    <kind value="DIRECTORY" />
    <package value="$PROJECT_DIR$" />
    <directory value="$PROJECT_DIR$" />
    <pattern value="./..." />
    <method v="2" />
  </configuration>
</component>

<!-- File: Go_Test_Coverage.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Go: Test Coverage" type="GoTestRunConfiguration" factoryName="Go Test">
    <module name="$PROJECT_NAME$" />
    <working_directory value="$PROJECT_DIR$" />
    <go_parameters value="-v -cover -coverprofile=coverage.out" />
    <kind value="DIRECTORY" />
    <package value="$PROJECT_DIR$" />
    <directory value="$PROJECT_DIR$" />
    <pattern value="./..." />
    <method v="2" />
  </configuration>
</component>

<!-- =======================================================================
     RUST
     ======================================================================= -->

<!-- File: Cargo_Run.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Cargo: Run" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
    <option name="command" value="run" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <option name="channel" value="DEFAULT" />
    <option name="requiredFeatures" value="true" />
    <option name="allFeatures" value="false" />
    <option name="emulateTerminal" value="true" />
    <option name="backtrace" value="SHORT" />
    <envs />
    <method v="2" />
  </configuration>
</component>

<!-- File: Cargo_Build.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Cargo: Build" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
    <option name="command" value="build" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <option name="channel" value="DEFAULT" />
    <option name="requiredFeatures" value="true" />
    <option name="allFeatures" value="false" />
    <option name="emulateTerminal" value="false" />
    <envs />
    <method v="2" />
  </configuration>
</component>

<!-- File: Cargo_Build_Release.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Cargo: Build Release" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
    <option name="command" value="build --release" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <option name="channel" value="DEFAULT" />
    <option name="requiredFeatures" value="true" />
    <option name="allFeatures" value="false" />
    <option name="emulateTerminal" value="false" />
    <envs />
    <method v="2" />
  </configuration>
</component>

<!-- File: Cargo_Test.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Cargo: Test" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
    <option name="command" value="test" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <option name="channel" value="DEFAULT" />
    <option name="requiredFeatures" value="true" />
    <option name="allFeatures" value="false" />
    <option name="emulateTerminal" value="true" />
    <option name="backtrace" value="SHORT" />
    <envs />
    <method v="2" />
  </configuration>
</component>

<!-- File: Cargo_Clippy.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Cargo: Clippy" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
    <option name="command" value="clippy -- -D warnings" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <option name="channel" value="DEFAULT" />
    <option name="requiredFeatures" value="true" />
    <option name="allFeatures" value="true" />
    <option name="emulateTerminal" value="false" />
    <envs />
    <method v="2" />
  </configuration>
</component>

<!-- =======================================================================
     JAVA / GRADLE / MAVEN
     ======================================================================= -->

<!-- File: Gradle_Build.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Gradle: Build" type="GradleRunConfiguration" factoryName="Gradle">
    <ExternalSystemSettings>
      <option name="executionName" />
      <option name="externalProjectPath" value="$PROJECT_DIR$" />
      <option name="externalSystemIdString" value="GRADLE" />
      <option name="scriptParameters" value="" />
      <option name="taskDescriptions">
        <list />
      </option>
      <option name="taskNames">
        <list>
          <option value="build" />
        </list>
      </option>
      <option name="vmOptions" value="" />
    </ExternalSystemSettings>
    <method v="2" />
  </configuration>
</component>

<!-- File: Gradle_Test.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Gradle: Test" type="GradleRunConfiguration" factoryName="Gradle">
    <ExternalSystemSettings>
      <option name="executionName" />
      <option name="externalProjectPath" value="$PROJECT_DIR$" />
      <option name="externalSystemIdString" value="GRADLE" />
      <option name="scriptParameters" value="" />
      <option name="taskDescriptions">
        <list />
      </option>
      <option name="taskNames">
        <list>
          <option value="test" />
        </list>
      </option>
      <option name="vmOptions" value="" />
    </ExternalSystemSettings>
    <method v="2" />
  </configuration>
</component>

<!-- File: Maven_Compile.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Maven: Compile" type="MavenRunConfiguration" factoryName="Maven">
    <MavenSettings>
      <option name="myGeneralSettings" />
      <option name="myRunnerSettings" />
      <option name="myRunnerParameters">
        <MavenRunnerParameters>
          <option name="cmdOptions" />
          <option name="profiles">
            <set />
          </option>
          <option name="goals">
            <list>
              <option value="compile" />
            </list>
          </option>
          <option name="pomFileName" value="" />
          <option name="profilesMap">
            <map />
          </option>
          <option name="resolveToWorkspace" value="false" />
          <option name="workingDirPath" value="$PROJECT_DIR$" />
        </MavenRunnerParameters>
      </option>
    </MavenSettings>
    <method v="2" />
  </configuration>
</component>

<!-- File: Maven_Test.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Maven: Test" type="MavenRunConfiguration" factoryName="Maven">
    <MavenSettings>
      <option name="myGeneralSettings" />
      <option name="myRunnerSettings" />
      <option name="myRunnerParameters">
        <MavenRunnerParameters>
          <option name="cmdOptions" />
          <option name="profiles">
            <set />
          </option>
          <option name="goals">
            <list>
              <option value="test" />
            </list>
          </option>
          <option name="pomFileName" value="" />
          <option name="profilesMap">
            <map />
          </option>
          <option name="resolveToWorkspace" value="false" />
          <option name="workingDirPath" value="$PROJECT_DIR$" />
        </MavenRunnerParameters>
      </option>
    </MavenSettings>
    <method v="2" />
  </configuration>
</component>

<!-- File: SpringBoot_Run.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Spring Boot: Run" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="$PROJECT_NAME$" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="" />
    <option name="ACTIVE_PROFILES" value="dev" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="ENABLE_DEBUG_AGENT" value="false" />
    <option name="ENABLE_LAUNCH_OPTIMIZATION" value="true" />
    <option name="RUNNING_JRE_PATH" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>

<!-- =======================================================================
     .NET / C#
     ======================================================================= -->

<!-- File: DotNet_Run.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name=".NET: Run" type=".NETCoreRun" factoryName=".NET Project">
    <parameters>
      <parameter name="PROJECT_PATH" value="$PROJECT_DIR$/*.csproj" />
      <parameter name="ARGUMENTS" value="" />
      <parameter name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <parameter name="LAUNCH_PROFILE" value="" />
      <parameter name="USE_LAUNCH_PROFILE" value="true" />
      <parameter name="ENV_VARIABLES">
        <list>
          <item key="ASPNETCORE_ENVIRONMENT" value="Development" />
        </list>
      </parameter>
      <parameter name="PASS_PARENT_ENV_VARIABLES" value="true" />
      <parameter name="USE_EXTERNAL_CONSOLE" value="false" />
      <parameter name="GENERATE_APPLICATION_URL" value="true" />
    </parameters>
    <method v="2">
      <option name="Build" enabled="true" />
    </method>
  </configuration>
</component>

<!-- File: DotNet_Test.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name=".NET: Test" type="DotNetTestRunConfiguration" factoryName=".NET Test">
    <parameters>
      <parameter name="PROJECT_PATH" value="$PROJECT_DIR$/*.Tests.csproj" />
      <parameter name="ARGUMENTS" value="" />
      <parameter name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <parameter name="USE_EXTERNAL_CONSOLE" value="false" />
    </parameters>
    <method v="2" />
  </configuration>
</component>

<!-- =======================================================================
     PHP
     ======================================================================= -->

<!-- File: PHP_BuiltIn_Server.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="PHP: Built-in Server" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server">
    <option name="documentRoot" value="$PROJECT_DIR$/public" />
    <option name="hostname" value="localhost" />
    <option name="port" value="8000" />
    <option name="router" value="" />
    <option name="sharedIndexes" value="true" />
    <option name="customDocumentRootConfigured" value="true" />
    <method v="2" />
  </configuration>
</component>

<!-- File: Laravel_Serve.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Laravel: Serve" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server">
    <option name="documentRoot" value="$PROJECT_DIR$/public" />
    <option name="hostname" value="localhost" />
    <option name="port" value="8000" />
    <option name="router" value="$PROJECT_DIR$/server.php" />
    <option name="sharedIndexes" value="true" />
    <option name="customDocumentRootConfigured" value="true" />
    <method v="2" />
  </configuration>
</component>

<!-- File: PHPUnit_Tests.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="PHPUnit: All Tests" type="PhpUnitRunConfigurationType" factoryName="PHPUnit">
    <TestRunner directory="$PROJECT_DIR$/tests" scope="DIRECTORY" />
    <method v="2" />
  </configuration>
</component>

<!-- =======================================================================
     RUBY
     ======================================================================= -->

<!-- File: Ruby_Script.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Ruby: Run Script" type="RubyRunConfigurationType" factoryName="Ruby">
    <module name="$PROJECT_NAME$" />
    <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$PROJECT_DIR$/main.rb" />
    <RUBY_RUN_CONFIG NAME="WORK_DIRECTORY" VALUE="$PROJECT_DIR$" />
    <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="true" />
    <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
    <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
    <envs />
    <method v="2" />
  </configuration>
</component>

<!-- File: Rails_Server.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Rails: Server" type="RailsServerRunConfigurationType" factoryName="Rails server">
    <module name="$PROJECT_NAME$" />
    <RAILS_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$PROJECT_DIR$/bin/rails" />
    <RAILS_RUN_CONFIG NAME="WORK_DIRECTORY" VALUE="$PROJECT_DIR$" />
    <RAILS_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="true" />
    <RAILS_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
    <RAILS_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
    <RAILS_RUN_CONFIG NAME="PORT" VALUE="3000" />
    <RAILS_RUN_CONFIG NAME="ADDR" VALUE="0.0.0.0" />
    <RAILS_RUN_CONFIG NAME="ENV" VALUE="development" />
    <envs />
    <method v="2" />
  </configuration>
</component>

<!-- File: RSpec_Tests.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="RSpec: All Tests" type="RSpecRunConfigurationType" factoryName="RSpec">
    <module name="$PROJECT_NAME$" />
    <RSPEC_RUN_CONFIG NAME="SPEC_FOLDER_PATH" VALUE="$PROJECT_DIR$/spec" />
    <RSPEC_RUN_CONFIG NAME="TEST_SCRIPT_PATH" VALUE="" />
    <RSPEC_RUN_CONFIG NAME="SPEC_EXAMPLE_NAME" VALUE="" />
    <RSPEC_RUN_CONFIG NAME="WORK_DIRECTORY" VALUE="$PROJECT_DIR$" />
    <RSPEC_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="true" />
    <RSPEC_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
    <RSPEC_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
    <RSPEC_RUN_CONFIG NAME="TESTS_FOLDER_PATH" VALUE="$PROJECT_DIR$/spec" />
    <RSPEC_RUN_CONFIG NAME="TEST_FILE_MASK" value="**/*_spec.rb" />
    <envs />
    <method v="2" />
  </configuration>
</component>

<!-- =======================================================================
     DOCKER
     ======================================================================= -->

<!-- File: Docker_Compose_Up.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Docker: Compose Up" type="docker-deploy" factoryName="docker-compose.yml">
    <deployment type="docker-compose.yml">
      <settings>
        <option name="sourceFilePath" value="docker-compose.yml" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>

<!-- File: Docker_Build.xml -->
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Docker: Build Image" type="docker-deploy" factoryName="Dockerfile">
    <deployment type="dockerfile">
      <settings>
        <option name="imageTag" value="$PROJECT_NAME$:latest" />
        <option name="sourceFilePath" value="Dockerfile" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>
